export const en = {
  en: {
    locale: "en-US",
    messages: {
      get_quotes: "Get Quotes",
      multiple_request: "Multiple Request",
      find: "Find",
      right_suppliers: "Right Suppliers",
      money_guarantee: "Money Guarantee",
      money_back: "30 Day Money Back",
      online_support: "Online Support 24/7",
      technical_support: "Technical Support 24/7",

      // common
      edit: "Edit",
      close: "Close",
      home: "Home",
      profile: "My Profile",
      email: "Email",
      fax: "Fax",
      a_email: "Alternative Email",
      s_links: "Social Links",
      telephone: "Telephone",
      mobile: "Mobile",
      c_name: "Company Name",
      p_selling: "Platforms for Selling",
      y_established: "Year Established",
      o_website: "Official Website",
      m_products: "Main Products",
      r_address: "Registered Address",
      b_type: "Business Type",
      o_address: "Operational Address",
      t_employees: "Total Number of Employees",
      add_to_cart: "Add to cart",
      review: "Review",
      upload_text: "Upload Profile Picture",
      country: "Country",
      city: "City",
      zip_code: "Area Code",
      label_address: "Same as registered address",
      seller: "Seller",
      buyer: "Buyer",

      // Confirm Modal
      confirm_title: "Confirm",
      confirm_delete_product_title: "Delete Product",
      confirm_logout: "Are you sure you want to logout session?",
      confirm_delete_product: "Are you sure you want to delete this product?",
      confirm_button_yes: "Yes",
      confirm_cancelText: "Cancel",
      confirm_rejected_order_title:
        "Are you sure you want to reject this order.",
      confirm_confired_order_title:
        "Are you sure you want to confirm this order.",
      // verification email
      go_to_sign_in: "Login",
      verification_msg: "Your Email Verification has been successful.",

      // Headers Links
      sign_in_h: "Hello,Sign In",
      sign_in_f: "Hello,{username}",
      your_orders: "Your Orders",
      cart: "Cart",
      login: "Login",
      logout: "Logout",
      register: "Register",
      services_membership: "Services & Membership",
      purchase_region: "Purchase by region",
      help_community: "Help & Community",
      help: "Help",
      sign_in: "Sign In",
      trade_anssurance: "Trade Anssurance",
      my_account: "My Account",

      // Languages
      it: "it",
      en: "en",
      fr: "fr",
      es: "es",
      de: "de",

      // Categories
      categories: "All Categories",
      books: "Books",
      baby: "Baby",
      software: "Software",
      sports: "Sports, Fitness & Outdoors",

      // New-letter
      sign_up_to: "Sign up to",
      newsletter: "Newsletter",

      // Request a Quote

      request_quote: "Request a Quote",
      request_for_quotation: "Request for Quotation",
      request_for_email_label: "Email",
      request_for_phone_label: "Phone",
      request_for_fname_label: "FirstName",
      request_for_lname_label: "LastName",
      request_for_product_label: "What you are looking for...",
      request_for_quantity_label: "Quantity",
      request_for_price_label: "Price",
      request_for_price: "Request Price",
      request_for_sample: "Request a Sample",
      request_for_details: "Request Quatation Details",

      // Product Slider

      top_trending_products: "Top Trending Products",
      light_equipment_tools: "Light Equipment Tools",
      food_retail_products: "Similar Products",
      latest_products: "Latest Products",
      recommended_products: "Recommended Buyer",
      top_rated_products: "Top Rated Products",

      // Add product
      a_new_product: "Display a New Product",
      a_tab_1: "Select a Category",
      a_tab_2: "Fill in Product information",
      a_tab_3: "Waiting for approved",
      a_category: "Select Category",
      a_quick: "Quickly Publish",
      a_language: "Select Category Display Language",
      a_used: "Recently Used Categories",
      a_search: "Search Categories",
      a_button_text: "I have read and agree to the following terms.",
      a_selected: "Selected Category",
      a_basic: "Basic Information",
      a_product_info: "Product Details  Information",
      a_image_label: "*  Product Photo",
      a_browse: "Browse",
      a_selected_image: "Select from the bank",
      a_removed_link: "Remove All",
      a_image_text:
        "Image/Video file size should be less then 5MB. Support formats .jpeg .jpg .png .avi .wmv .mkv .mp4.",
      a_box_title: "Please complete the following form in English",
      a_term_condition: "Term and Conditions",
      a_commission: "Commission :",
      a_approved_text: "Waiting for approval",
      a_approved_product_text: "Your product is now under review.",
      a_dashboard: "Dashboard",
      // Product Information form labels
      a_product_name: "* Product Name",
      a_product_keyword: "* Product Keyword",
      a_product_price: "* Product Price",
      a_product_quantity: "* Minimum Quantity",
      a_product_group: "Product Group",
      a_brake: "Brake (F/R)",
      a_model_number: "Model Number",
      a_origin: "Place of Origin",
      a_brand_name: "Brand Name",
      a_add_more: "Add More",
      a_description: "Product Description",
      a_height: "Height",
      a_width: "Width",
      a_weight: "Weight",
      a_depth: "Depth",
      a_grams: "Grams",
      a_inches: "Inches",
      a_category_commission: "Category Commission :",
      a_sub_category_commission: "Sub Category Commission :",
      // Register
      r_complete: "Complete",
      r_verification: "Verification",
      r_information: "Information",
      r_email: "Email",
      r_next: "Next",
      r_confirm: "Confirm",
      r_username: "Username",
      r_c_password: "Confirm password",
      r_location: "Location",
      r_firstname: "First Name",
      r_lastname: "Last Name",
      r_company: "Company Name",
      r_phone: "Phone",
      r_i_am: "I am a",
      r_email_placeholder: "Please enter the email",
      r_password_placeholder: "Please enter your password",
      r_c_password_placeholder: "Please retype your password",
      r_c_placeholder: "Must be a legally registered company",
      r_p_placeholder: "Please Enter your phone number",
      r_supplier: "Seller",
      r_buyer: "Buyer",
      r_seprate_account:
        "* Separate accounts are required to become seller and buyer",
      r_confirmation_email:
        "A confirmation email has been sent to your mailbox",
      r_resend_mail: "Having problem receiving email？",
      r_static_p: "Upon creating my account, I agree to:",
      r_user_a: "User Agreement",
      r_static_text:
        "Receive emails related to brown-eagle.com membership and services",

      // Login Form
      l_account: "Account",
      l_email_placeholder: "Email address or member ID",
      password: "Password",
      n_password: "New Password",
      l_detail: "Details",
      l_stay: "Stay signed in.",
      l_button: "Login",
      l_mobile_sign: "Mobile number sign in",
      l_email_sign: "Email sign in",
      l_mobile_phone: "Mobile phone number",
      l_mobile_placeholder: "Please enter phone number",
      l_join: "Join free",
      l_sign_with: "Sign in with:",
      forgot_password: "forgot password",
      back_text: "Back",
      password_reset: "Reset Password",
      f_email_address: "Email Address",
      resend_password_link: "Resend Forgot Password Link",

      // dashboard
      trade_assurance: "Trade Assurance",
      d_free: "It's free",
      d_protected: "To protect your orders from payment to delivery",
      d_payment_options: "Multiple safe payment options",
      d_shipping_quality: "Worry-free shipping & quality",
      d_credibility: "Build your credibility",
      d_supplier: "Already have a supplier ?",
      d_order_assurance: "Order with Trade Assurance",
      d_more: "learn more >",
      d_verify: "Pending",
      d_approved: "Approved",
      d_submit: "Submit",
      d_first_year: "Free Member 1st Year",
      d_upgrade: "Upgrade",
      d_minisite: "My Minisite",
      d_favorites: "My Favorites",
      d_business_card: "My Business Card",
      d_received: "Received {number}",
      d_sent: "Sent {number}",
      d_accumulated: "Accumulated Violations",
      d_points: "{number} point(s)",
      d_time: "{number} time(s)",
      d_do_list: "To Do List",
      d_pending_orders: "Pending Orders",
      d_unread_messages: "Unread Messages",
      d_request_connection: "Requests from Quotations",
      d_rejected_requests: "Confirmed Orders",
      p_contact_information: "Contact Information",
      p_company_information: "Company Information",
      p_seller_certificate: "My Certificate",
      d_change_password: "Change Password",
      d_products: "My Products",
      d_messages: "Message Center",
      d_references: "My References",
      d_orders: "Orders",
      d_all_orders: "All Orders",
      d_manage_feedback: "Manage Feedback",
      d_wholesale_dispute: "Manage Wholesale Dispute",
      d_coupon: "My Coupons",
      d_contacts: "Contacts",
      d_quotations: "Quotations",
      d_my_quotes: "My Quotes",

      // Validation Messages

      phone_number_validation: "Invalid phone number, must be 10 digits",
      email_validation: "Invalid email address",
      min_length_validation: "Must be {min} characters or more",
      c_password_validation: "This field must match with {matchName} field",
      year_validation: "Invalid year, must be a numerical value",
      year_length_validation: "The Year must be 4 digits",
      year_match_validation:
        "The year should be in range 1920 to the current year",
      url_validation: "The url is not a valid",

      // My account
      a_billing_address: "Billing Address",
      a_shipping_address: "Shipping Address",

      // Products

      availability: "Availability:",
      in_stock: "In stock",
      out_of_stock: "Out Of Stock",
      popularity: "Popularity",
      price_low: "Price -- Low to High",
      price_high: "Price -- High to Low",
      rating_low: "Rating -- Low to High",
      rating_high: "Rating -- High to Low",
      newest_first: "Newest First",
      product_price: "Price",
      product_contact_supplier: "Contact Supplier",
      product_start_order: "Start Order",
      product_leave_messages: "Leave Messages",
      supply_ability: "Supply Ability",
      port: "Port",
      payment_method: "",
      product_rating: "Ratings and Reviews",
      product_add_rating: "Rate this product",
      product_message_title: "Send your message to this supplier",
      product_message_to: "To:",
      product_message: "Message:",
      product_quantity: "Quantity:",
      product_overview: "Overview",
      product_quick_details: "Quick Details",
      product_description: "Description",
      product_company_profile: "Company Profile",
      product_transaction_overview: "Transactions Overview",
      product_basic_information: "Basic Information",
      product_message_label:
        "Recommend matching suppliers if this supplier doesn’t contact me on Message Center within 24 hours. Request for Quotation.",
      product_message_label_1:
        "I agree to share my Business Card to the supplier.",
      product_message_send: "Send",
      product_reviews: "Ratings and Reviews",
      product_reviews_title: "Most relevant reviews",
      product_transaction_level: "Transaction Level:",
      product_supplier_assessments: "Supplier Assessments:",
      product_transactions: "Transactions",
      product_response_time: "Response Time",
      product_response_rate: "Response Rate",
      product_like_title: "You May Like",
      // basic information
      basic_bussiness_type: "Business Type: ",
      basic_main_product: "Main Products:  ",
      basic_revenue: "Total Annual Revenue:",
      basic_market: "Top 3 Markets:",
      basic_location: "Location:",
      basic_employees: "Total Employees:",
      basic_established: "Year Established:",
      contact_person: "Contact Person:",
      basic_certification: "Product Certifications:",
      product_rating_modal: "Product Rating",
      product_review_modal: "Comment",
      product_review_placeholder: "Enter Your Comment.",
      product_rating_label_modal: "Rating",
      product_review_title_label_modal: "Review Title",
      product_review_title_placeholder: "Title",
      // shopping cart
      cart_title: "Shopping Cart",
      cart_trading: "Trading",
      cart_premium: "Premium",
      cart_details: "price details",
      cart_total_label: "Your Total Savings on this order ₹800",
      cart_wishlist: "move to wishlist",
      cart_remove: "remove",
      cart_continue: "continue shopping",
      cart_order: "place order",

      // Request Quotation
      request_quotation_title: "Request for Quotation",
      request_quotation_form_title: "Tell Suppliers what you need",
      request_quotation_form_title_1: "Complete Your RFQ",
      request_quotation_form_description:
        "The more specific your information, the more accurately we can match your request to the right suppliers",
      request_quotation_form_product_name:
        "Keywords of product you are looking for",
      request_quotation_form_name_label: "Please enter the product name",
      request_quotation_form_description_label:
        "Please let suppliers know your detailed requirements.You may include: color,size,material,grade/standard, etc",
      request_quotation_form_description_name:
        "Dear Sir/Madam,I'm looking for products with following specifications",
      request_quotation_form_product_categories: "Please select a category",
      request_quotation_form_product_sub_categories: "Select sub category",
      request_quotation_form_sub_category_placehholder: "Select Sub Category",
      request_quotation_form_category_placehholder: "Select Category",
      request_quotation_form_quote_condition:
        "I agree to share myBusiness Cardwith quoted suppliers.",
      request_quotation_form_condition:
        "I have read, understood and agreed to abide by Term and Conditions Govering RFQ",
      request_quotation_form_submit: "Submit RFQ",
      request_quotation_form_quote: "How to Get Quotes quickly?",
      request_quotation_form_quality: "Purchase Quality",
      request_quotation_form_quality_label:
        "Enter estimated bulk order quantity first even if you're requesting for samples",
      compare_quotes: "Compare Quotes",
      contact_suppliers: "Contact Supplier",
      // Submit Quote
      submit_quote_title: "Submit Quote",
      quote_form_name: "Title",
      quote_form_quote_price: "Quote Price",
      quote_form_quote_quantity: "Quote Minimum Quantity",
      quote_form_quote_delivery_time: "Estimated Delivery Time",
      quote_form_description: "Cover Letter",
      quote_form_quote_product: "Select Your Product",
      quote_form_product_price: "Price",
      quote_form_product_quantity: "Product Minimum Quantity",
      quote_form_product_availability: "Product Availability",
      // Top Supllier
      top_selected_suppliers: "TOP SELECTED SUPPLIERS",
      // Recent View

      my_recent_view: "MY RECENT VIEWS",
      // Request Quotation section
      request_quotation_quotes: "Get Quotes for Your",
      request_quotation_custom_request: "Custom Request",
      request_quotation_suppliers: "Let the Right Suppliers",
      request_quotation_find_request: "Find You",
      request_quotation_deals: "Close Deals with",
      request_quotation_click: "Once Click",
      request_quotation_how: "How it works",
      request_quotation_submit: "Submit RFQ",
      request_quotation_compare: "Compare Quotes",
      request_quotation_contact: "Contact Supplier",

      // empty_message
      empty_message: "Nothing to Show",
      // SUPPLIERS  by regions
      supplier_by_regions: "FIND SUPPLIERS BY REGION",
      are_you_supplier: "Are You a Supplier?",
      join_now: "Join Now",
      supplier_text:
        "Join Brown-Eagle.com as a verified supplier and connect with buyers",

      // view quotation
      q_preferred_price: "preferredUnitPrice",
      q_quanity_required: "Quanity Required",
      q_date_posted: "Date Posted",
      q_availability: "Availability",
      q_status_open: "Open",
      q_information: "Details Information",
      q_back_button: "Go Back To Result",
      my_quotations: "My Quotation",
      q_request_quotation: "Request Quotation",
      q_quotation: "Quotation",
      q_quotations: "Quotations",
      q_chat: "CHAT",
      q_pieces: "pieces",
      q_posted_in: "Posted in",
      q_quote_now: "Quote Now",
      add_product_label: "add product",

      // bussiness type
      d_manufacturer: "Manufacturer",
      d_key_supplier: "Supplier",

      // plans
      p_title_text: "Apply for BROWN EAGLE Paid Services",
      p_tab_link_apply: "Apply",
      p_tab_link_payment: "Make Payment",
      p_tab_apply_title_text: "Suppliers on average receive 22x more inquiries",
      p_tab_services_agreement: "Supplier Service Agreement",
      p_tab_plans_option_text:
        "Boot your online bussiness with browneagle.com's Supplier Membership.",
      p_tab_plans_option_label: "Membership Options:",
      p_tab_plans_agreement_label:
        "By Proceeding with payment to upgrade to Supplier, i acknowledge and agree to the following:",
      p_tab_services_agreement_checkbox:
        "- the browneagle.com Supplier Services Agreement",
      p_tab_privacy_checkbox: "- the Privacy Policy",
      p_tab_marketing_label:
        "- to receive any marketing, services and membership related communications from browneagle.com",
      p_continue_button: "Continue",
      p_table_head_text: "Suppliers Membership",
      p_table_head_free: "Free Membership",
      table_td_ranking: "Priority Raking",
      table_td_description: "Plan Description",
      table_td_product: "Product Listing",
      table_td_storage: "Storage",
      table_td_cost: "Plan Price",
      table_td_plan_services: "Plan Services",
      table_td_price_services: "Services Price",
      table_td_plan_services_description: "Services Description",
      // dashboard product review
      d_products_review: "Reviews",
      d_my_references: "My References",
      // favourites
      my_favourites: "Product Favourites",
      c_person: "Contact Person",

      // verification profile
      v_alert_title: "Send a mail",
      v_alert_text: "Please verified your profile",

      // compare products
      cm_page_title: "Compare Products",
      cm_reset: "Reset",
      cm_filter: "Filter",
      cm_models: "Models",
      cm_name: "Name",
      cm_keywords: "Keywords",
      cm_min_quanity: "Min Quanity",
      cm_price: "Price",
      cm_available: "Available",
      cm_ratings: "Rating",
      cm_reviews: "Reviews",
      cm_description: "Description",
      // viewOrders
      o_product_details_label: "Supplier and Product Information",
      o_seller_product_details_label: "Buyer and Product Information",
      o_transactions: "Order Transactions",
      o_payment_title: "Payment Method",
      o_shipping_address: "Shipping Address",
      o_order_details: "Order Remark",
      o_order_status: "Product Status",
      o_order_number: "Order Number",
      o_order_submitted: "Order Submitted",
      // order status
      o_start_order: "Start Order",
      o_seller_confirm: "Seller confirm",
      o_payment: "Payment",
      o_shipment: "Shipment",
      o_success: "Success",
      // Payment Method
      payment_card_label: "Card number",
      payment_date_label: "Expiration date",
      payment_cvc_label: "CVC",
      payment_code_label: "Postal code",

      // notification message
      notification_actived_plan: "Your plan has been upgraded successfully.",
      notification_try_again: "Please try again later",
      notification_resend_email: "Email has been resend successfully.",
      // profile
      status_verified: "verified",
      status_pending: "pending",
      status_confired: "confirm",
      resend_button: "Resend Email",
      load_more: "Load More",

      // new
      buying_requests: "Buying Requests",
      // add new reference
      add_new_reference_title: "Add New Reference",
      edit_reference_title: "Edit Reference",
      add_new_reference_desc: "Description",
      add_new_reference_name: "Name",
      add_new_reference_company_Name: "Company Name",
      add_new_reference_phone: "Phone",
      add_new_reference_email: "Email",
      add_new_reference_website: "Website",
      // Footer
      about_us: "about us",
      sell_on_brown_eagle: "Sell On Brown Eagle",
      buy_on_brown_eagle: "on Brown-Eagle",
      customer_services: "customer services",
      trade_service: "trade service",
      contact_us: "contact us",
      follow_us: "Follow Us",
      about: "About Brown-Eagle",
      investor_desk: "Investor Desk",
      advantage: "Brown-Eagle Advantage",
      sitemap: "Sitemap",

      seller_membership: "Seller Membership",
      training_center: "Learning & Training Center",
      wholesale: "WholeSale Business",
      verified: "Verified Sellers",
      market_trends: "Market Trends",
      verified_buyers: "Verified Buyers",

      help_center: "Help Cetner",
      report_abuse: "Report Abuse",
      a_dispute: "Submit a Dispute",
      policies_rules: "Policies & Rules",
      advertise_with_us: "Advertise with us",
      business_identity: "Business Identity",
      third_services: "Third Party Services",
      logistic_services: "Logistic Services",
      secure_payment: "Secure Payment",
      inspection_service: "Inspection Service",

      streaming: "Streaming",
      stream_regional: "Stream regional",
      songs: "songs",
      by_original: "by Original",
      f_products: "products",

      artificial_intelligence: "Artificial Intelligence",
      get_advantage_of: "get advantage of",
      future_technology: "future technology",
      fulfillment_services: "Fulfillment Services",
      facilitate: "Facilitate",
      buy_seller: "buy & Seller",

      business_seller: "Business Seller",
      sell_bulk: "Sell Bulk",
      product_globally: "Product Globally",
      e_banker: "E-Banker",
      connect_economy: "Connect Economy",
      together: "together",

      business_buye: "Business Buye",
      buy_bulk: "Buy bulk",
      verified_product: "Verified Product",

      crypto_currency: "Crypto Currency",
      go_virtual: "Go virtual",
      save_more: "save more",
      copyright: `<a href="#">Conditions of Use</a> <a href="#">Privacy Notice</a> &copy; ${new Date().getFullYear()}, Brown-Eagle.com, Inc. or its affiliates`
    }
  }
};

export default en;
