export const es = {
  es: {
    locale: "es",
    messages: {
      get_quotes: "Obtener citas",
      multiple_request: "Solicitud múltiple",
      find: "Encontrar",
      right_suppliers: "Proveedores correctos",
      money_guarantee: "Garantía de dinero",
      money_back: "30 días de devolución de dinero",
      online_support: "Soporte en línea 24/7",
      technical_support: "Soporte técnico 24/7",

      // Headers Links
      sign_in_h: "Hola, iniciar sesión",
      sign_in_f: "Hola,{username}",
      your_orders: "Tus ordenes",
      cart: "Carro",
      login: "Iniciar sesión",
      logout: "Cerrar sesión",
      register: "Registro",
      services_membership: "Servicios y Membresía",
      purchase_region: "Compra por región",
      help_community: "Ayuda y comunidad",
      help: "Ayuda",
      sign_in: "Registrarse",
      trade_anssurance: "Garantía comercial",
      my_account: "Mi cuenta",

      // common
      edit: "Editar",
      close: "Cerca",
      home: "Casa",
      profile: "Mi perfil",
      email: "Email",
      fax: "Fax",
      a_email: "Email alternativo",
      s_links: "vínculos sociales",
      telephone: "Teléfono",
      mobile: "Móvil",
      c_name: "nombre de empresa",
      p_selling: "Plataformas para vender",
      y_established: "Año Establecido",
      o_website: "Página web oficial",
      m_products: "Productos principales",
      r_address: "Dirección registrada",
      b_type: "Tipo de negocio",
      o_address: "Dirección operacional",
      t_employees: "Número total de empleados",
      add_to_cart: "Añadir a la cesta",
      review: "revisión",
      upload_text: "Subir imagen de perfil",
      country: "País",
      city: "Ciudad",
      zip_code: "Codigo de AREA",
      label_address: "Igual que la dirección registrada",
      seller: "vendedor",
      buyer: "comprador",

      // Confirm Modal
      confirm_title: "Confirm",
      confirm_logout: "Are you sure you want to logout session?",
      confirm_button_yes: "Yes",
      confirm_cancelText: "Cancel",

      // verification email
      go_to_sign_in: "Ir a Iniciar sesión",
      verification_msg:
        "Su verificación de correo electrónico ha sido exitosa.",

      // Languages
      it: "it",
      en: "en",
      fr: "fr",
      es: "es",
      de: "de",

      // Categories
      categories: "todas las categorias",
      books: "Libros",
      baby: "Bebé",
      software: "Software",
      sports: "Deportes, estado físico y aire libre",

      // Request a Quote

      request_quote: "Solicitar presupuesto",
      request_for_quotation: "Solicitud de presupuesto",

      // Product Slider

      top_trending_products: "Productos de tendencia superior",
      light_equipment_tools: "Herramientas de equipos ligeros",
      food_retail_products: "Alimentos y productos al por menor",
      latest_products: "últimos productos",
      recommended_products: "Productos Recomendados",
      top_rated_products: "Productos mejor calificados",

      // Add product
      a_new_product: "Mostrar un nuevo producto",
      a_tab_1: "Seleccione el sitio de idioma y la categoría",
      a_tab_2: "Complete la información del producto",
      a_tab_3: "Esperando aprobado",
      a_category: "Selecciona una categoría",
      a_quick: "Publicación rápida",
      a_language: "Seleccione el idioma de visualización de la categoría",
      a_used: "Categorías utilizadas recientemente",
      a_search: "Categorías de búsqueda",
      a_button_text: "He leído y acepto los siguientes términos.",
      a_selected: "Categoría seleccionada",
      a_basic: "Información básica",
      a_product_info: "Información de detalles del producto",
      a_image_label: "* Foto del producto",
      a_browse: "Vistazo",
      a_selected_image: "Seleccionar del banco",
      a_removed_link: "Eliminar todo",
      a_image_text:
        "El tamaño del archivo de imagen debe ser inferior a 5 MB. Formatos admitidos .jpeg .jpg .png.",
      a_box_title: "Por favor complete el siguiente formulario en inglés",

      // Product Information form labels
      a_product_name: "* Nombre del producto",
      a_product_keyword: "* Palabra clave del producto",
      a_product_price: "* Precio del producto",
      a_product_quantity: "* Cantidad de producto",
      a_product_group: "Grupo de productos",
      a_brake: "Freno (F / R)",
      a_model_number: "Número de modelo",
      a_origin: "Lugar de origen",
      a_brand_name: "Nombre de la marca",
      a_add_more: "Añadir más",

      // Register
      r_complete: "Completar",
      r_verification: "Verificación",
      r_information: "Información",
      r_email: "Email",
      r_next: "Siguiente",
      r_confirm: "Confirmar",
      r_username: "Nombre de usuario",
      r_c_password: "Confirmar contraseña",
      r_location: "Ubicación",
      r_firstname: "Nombre de pila",
      r_lastname: "Apellido",
      r_company: "nombre de empresa",
      r_phone: "Teléfono",
      r_i_am: "soy un",
      r_email_placeholder: "Por favor ingrese el correo electrónico",
      r_password_placeholder: "Por favor, introduzca su contraseña",
      r_c_password_placeholder: "Por favor, escriba de nuevo su contraseña",
      r_c_placeholder: "Debe ser una empresa legalmente registrada",
      r_p_placeholder: "Por favor, introduzca su número de teléfono",
      r_supplier: "Vendedor",
      r_buyer: "Comprador",
      r_seprate_account:
        "* Se requieren cuentas separadas para convertirse en vendedor y comprador",
      r_confirmation_email:
        "Se ha enviado un correo electrónico de confirmación a su casilla de correo",
      r_resend_mail: "¿Tienes problemas para recibir correos electrónicos?",
      r_static_p: "Al crear mi cuenta, acepto:",
      r_user_a: "Acuerdo del Usuario",
      r_static_text:
        "Recibir correos electrónicos relacionados con la membresía y servicios de brown-eagle.com",

      // Login Form
      l_account: "Cuenta",
      l_email_placeholder: "Dirección de correo electrónico o ID de miembro",
      password: "Contraseña",
      n_password: "Nueva contraseña",
      l_detail: "Detalles",
      l_stay: "Manténgase conectado.",
      l_button: "Iniciar sesión",
      l_mobile_sign: "Iniciar sesión en el número de móvil",
      l_email_sign: "Iniciar sesión en el correo electrónico",
      l_mobile_phone: "Número de teléfono móvil",
      l_mobile_placeholder: "Por favor ingrese el número de teléfono",
      l_join: "Unirse gratis",
      l_sign_with: "Inicia sesión con:",
      forgot_password: "Se te olvidó tu contraseña",
      password_reset: "Restablecer la contraseña",
      f_email_address: "Dirección de correo electrónico",

      // dashboard
      trade_assurance: "Garantía comercial",
      d_free: "Es gratis",
      d_protected: "Para proteger sus pedidos del pago a la entrega",
      d_payment_options: "Múltiples opciones de pago seguras",
      d_shipping_quality: "Envío y calidad sin preocupaciones",
      d_credibility: "Construye tu credibilidad",
      d_supplier: "¿Ya tienes un proveedor?",
      d_order_assurance: "Ordene con Trade Assurance",
      d_more: "aprender más>",
      d_verify: "Pendiente",
      d_approved: "Aprobado",
      d_submit: "Enviar",
      d_first_year: "Miembro gratis 1er año",
      d_upgrade: "Mejorar",
      d_minisite: "Mi Minisite",
      d_favorites: "Mis favoritos",
      d_business_card: "Mi tarjeta de visita",
      d_received: "Recibido {number}",
      d_sent: "Expedido {number}",
      d_accumulated: "Violaciones acumuladas",
      d_points: "{number} puntos)",
      d_time: "{number} veces)",
      d_do_list: "Lista de quehaceres",
      d_pending_orders: "Ordenes pendientes",
      d_unread_messages: "Mensajes no leídos",
      d_request_connection: "Solicitudes de Connections",
      d_rejected_requests: "Solicitudes de compra rechazadas",
      p_contact_information: "Información del contacto",
      p_company_information: "Información de la compañía",
      d_change_password: "Cambia la contraseña",
      d_products: "Mis productos",
      d_messages: "Centro de mensajes",
      d_orders: "Pedidos",
      d_all_orders: "Todas las órdenes",
      d_manage_feedback: "Gestionar Comentarios",
      d_wholesale_dispute: "Administre la disputa al por mayor",
      d_coupon: "Mis cupones",
      d_contacts: "Contactos",
      d_quotations: "Citas",
      d_my_quotes: "Mis citas",
      // Validation Messages

      phone_number_validation:
        "El número de teléfono no es válido, debe tener 10 dígitos",
      email_validation: "Dirección de correo electrónico no válida",
      min_length_validation: "Debe tener {min} caracteres o más",
      c_password_validation:
        "Este campo debe coincidir con el campo {matchName}",
      year_validation: "Año inválido, debe ser un valor numérico",
      year_length_validation: "El año debe tener 4 dígitos",
      year_match_validation:
        "El año debería estar en el rango de 1920 al año actual",
      url_validation: "La url no es válida",

      // My account
      a_billing_address: "Dirección de Envio",
      a_shipping_address: "Dirección de Envío",
      // Products

      availability: "Disponibilidad:",
      in_stock: "En stock",
      out_of_stock: "Agotado",
      popularity: "Popularidad",
      price_low: "Precios de barato a caro",
      price_high: "Precio - Alto a bajo",
      rating_low: "Calificación - De menor a mayor",
      rating_high: "Calificación - de mayor a menor",
      newest_first: "El más reciente primero",
      product_price: "Precio",
      product_contact_supplier: "Contactar al proveedor",
      product_start_order: "Orden de inicio",
      product_leave_messages: "Deja mensajes",
      supply_ability: "Capacidad de suministro",
      port: "Puerto",
      payment_method: "",
      product_rating: "Puntajes y reseñas",
      product_add_rating: "Califica este producto",
      product_message_title: "envía tu mensaje a este proveedor",
      product_message_to: "A:",
      product_message: "Mensaje:",
      product_quantity: "Cantidad:",
      product_overview: "Visión de conjunto",
      product_quick_details: "Detalles Rápidos",
      product_description: "Descripción",
      product_company_profile: "Perfil de la compañía",
      product_transaction_overview: "Resumen de transacciones",
      product_basic_information: "Información básica",
      product_message_label:
        "Recomiendo a los proveedores que coincidan si este proveedor no se pone en contacto conmigo en el Centro de mensajes dentro de las 24 horas. Solicitud de presupuesto.",
      product_message_label_1:
        "Acepto compartir mi tarjeta de visita con el proveedor.",
      product_message_send: "Enviar",
      product_reviews: "Puntajes y reseñas",
      product_reviews_title: "Los comentarios más relevantes",
      product_transaction_level: "Nivel de transacción:",
      product_supplier_assessments: "Evaluaciones de proveedores:",
      product_transactions: "Actas",
      product_response_time: "Tiempo de respuesta",
      product_response_rate: "Tasa de respuesta",
      product_like_title: "Te podría gustar",
      // basic information
      basic_bussiness_type: "Tipo de negocio:",
      basic_main_product: "Productos principales:",
      basic_revenue: "Ingresos anuales totales:",
      basic_market: "Top 3 mercados:",
      basic_location: "Ubicación:",
      basic_employees: "Empleados Totales:",
      basic_established: "Año Establecido:",
      basic_certification: "Certificaciones de producto:",
      product_rating_modal: "Calificación del producto",
      product_review_modal: "Comentario",
      product_review_placeholder: "Ingrese su comentario.",
      product_rating_label_modal: "Clasificación",
      product_review_title_label_modal: "Título de Revisión",
      product_review_title_placeholder: "Título",
      // shopping cart
      cart_title: "Carrito de compras",
      cart_trading: "Comercio",
      cart_premium: "Prima",
      cart_details: "detalles del precio",
      cart_total_label: "Sus ahorros totales en esta orden ₹ 800",
      cart_wishlist: "Mover a la lista de deseos",
      cart_remove: "retirar",
      cart_continue: "seguir comprando",
      cart_order: "realizar pedido",

      // Request Quotation
      request_quotation_title: "Solicitud de presupuesto",
      request_quotation_form_title: "Dile a los proveedores lo que necesitas",
      request_quotation_form_title_1: "Complete su RFQ",
      request_quotation_form_description:
        "Cuanto más específica sea su información, con mayor precisión podemos hacer coincidir su solicitud con los proveedores correctos.",
      request_quotation_form_product_name:
        "Palabras clave del producto que estás buscando",
      request_quotation_form_name_label: "Por favor ingrese el nombre del producto",
      request_quotation_form_description_label:
        "Informe a los proveedores sobre sus requisitos detallados. Puede incluir: color, tamaño, material, grado / estándar, etc.",
      request_quotation_form_description_name:
        "Estimado señor / señora: Estoy buscando productos con las siguientes especificaciones",
      request_quotation_form_product_categories: "Porfavor seleccione una categoría",
      request_quotation_form_product_sub_categories: "Seleccionar subcategoría",
      request_quotation_form_sub_category_placehholder: "Seleccionar subcategoría",
      request_quotation_form_category_placehholder: "selecciona una categoría",
      request_quotation_form_quote_condition:
        "Acepto compartir mi tarjeta de visita con proveedores de cotizaciones.",
      request_quotation_form_condition:
        "He leído, comprendido y acepto cumplir con los términos y condiciones que rigen la solicitud de oferta",
      request_quotation_form_submit: "Presentar solicitud de presupuesto",
      request_quotation_form_quote: "¿Cómo obtener presupuestos rápidamente?",
      request_quotation_form_quality: "Calidad de compra",
      request_quotation_form_quality_label:
        "Ingrese primero la cantidad estimada de pedido en bloque, incluso si solicita muestras",
      compare_quotes: "Comparar cotizaciones",
      contact_suppliers: "Contactar al proveedor",
      // Submit Quote
      submit_quote_title: "Enviar presupuesto",
      quote_form_name: "Título",
      quote_form_quote_price: "Precio de cuota",
      quote_form_quote_quantity: "Cantidad mínima de presupuesto",
      quote_form_quote_delivery_time: "Tiempo de entrega estimado",
      quote_form_description: "Carta de presentación",
      // Top Supllier
      top_selected_suppliers: "LOS PRINCIPALES PROVEEDORES SELECCIONADOS",
      // Recent View

      my_recent_view: "MIS VISTAS RECIENTES",
      // Request Quotation section
      request_quotation_quotes: "Obtenga cotizaciones para su",
      request_quotation_custom_request: "Solicitud personalizada",
      request_quotation_suppliers: "Deje que los proveedores correctos",
      request_quotation_find_request: "Encontrarte",
      request_quotation_deals: "Cerrar ofertas con",
      request_quotation_click: "Once Click",
      request_quotation_how: "Cómo funciona",
      request_quotation_submit: "Presentar solicitud de presupuesto",
      request_quotation_compare: "Comparar cotizaciones",
      request_quotation_contact: "Contactar al proveedor",

      // empty_message
      empty_message: "Nada que mostrar",
      // SUPPLIERS  by regions
      supplier_by_regions: "ENCUENTRE PROVEEDORES POR REGIÓN",
      are_you_supplier: "¿Eres un proveedor?",
      join_now: "Únete ahora",
      supplier_text:
        "Únase a Brown-Eagle.com como un proveedor verificado y conéctese con los compradores",

      // view quotation
      q_preferred_price: "preferredUnitPrice",
      q_quanity_required: "cantidad requerida",
      q_date_posted: "Fecha de publicación",
      q_availability: "Disponibilidad",
      q_status_open: "Abierto",
      q_information: "Información detallada",
      q_back_button: "Volver al resultado",
      my_quotations: "Mi cita",
      q_request_quotation: "Solicitar cotización",
      q_quotation: "Cotización",
      q_quotations: "Citas",
      q_chat: "CHARLA",
      q_pieces: "piezas",
      q_posted_in: "Publicado en",
      q_quote_now: "Presupuesto ahora",
      // Footer
      about_us: "sobre nosotros",
      sell_on_brown_eagle: "Vender en Brown Eagle",
      buy_on_brown_eagle: "en Brown-Eagle",
      customer_services: "servicios al cliente",
      trade_service: "servicio comercial",
      contact_us: "Contáctenos",
      follow_us: "Síguenos",
      about: "Acerca de Brown-Eagle",
      investor_desk: "Escritorio del inversor",
      advantage: "Ventaja Brown-Eagle",
      sitemap: "Mapa del sitio",

      seller_membership: "Membresía del vendedor",
      training_center: "Centro de Aprendizaje y Entrenamiento",
      wholesale: "Negocio de WholeSale",
      verified: "Vendedores verificados",
      market_trends: "Las tendencias del mercado",
      verified_buyers: "Compradores Verificados",

      help_center: "Centro de ayuda",
      report_abuse: "Reportar abuso",
      a_dispute: "Presentar una disputa",
      policies_rules: "Políticas y Reglas",
      advertise_with_us: "Publicidad con nosotros",
      business_identity: "Identidad Empresarial",
      third_services: "Servicios de terceros",
      logistic_services: "Servicios de logistica",
      secure_payment: "Pago seguro",
      inspection_service: "Servicio de INSPECCION",

      streaming: "Transmisión",
      stream_regional: "Stream regional",
      songs: "canciones",
      by_original: "por Original",
      f_products: "productos",

      artificial_intelligence: "Inteligencia artificial",
      get_advantage_of: "obtener ventaja de",
      future_technology: "tecnología del futuro",
      fulfillment_services: "Servicios de cumplimiento",
      facilitate: "Facilitar",
      buy_seller: "comprar y vendedor",

      business_seller: "Vendedor de negocios",
      sell_bulk: "Vender a granel",
      product_globally: "Producto globalmente",
      e_banker: "E-Banker",
      connect_economy: "Conectar la economía",
      together: "juntos",

      business_buye: "Comprador de negocios",
      buy_bulk: "Comprar a granel",
      verified_product: "Producto verificado",

      crypto_currency: "Criptomoneda",
      go_virtual: "Ir virtual",
      save_more: "guardar mas",
      copyright: `<a href="#">Condiciones de Uso</a> <a href="#">Aviso de Privacidad</a> &copy; ${new Date().getFullYear()}, Brown-Eagle.com, Inc. o sus afiliados`
    }
  }
};
export default es;
