export const es = {
  es: {
    locale: "es",
    messages: {
      get_quotes: "Obtener citas",
      multiple_request: "Solicitud múltiple",
      find: "Encontrar",
      right_suppliers: "Proveedores correctos",
      money_guarantee: "Garantía de dinero",
      money_back: "30 días de devolución de dinero",
      online_support: "Soporte en línea 24/7",
      technical_support: "Soporte técnico 24/7",

      // Headers Links
      sign_in_h: "Hola, iniciar sesión",
      sign_in_f: "Hola,{username}",
      your_orders: "Tus ordenes",
      cart: "Carro",
      login: "Iniciar sesión",
      logout: "Cerrar sesión",
      register: "Registro",
      services_membership: "Servicios y Membresía",
      purchase_region: "Compra por región",
      help_community: "Ayuda y comunidad",
      help: "Ayuda",
      sign_in: "Registrarse",
      trade_anssurance: "Garantía comercial",
      my_account: "Mi cuenta",

      // common
      edit: "Editar",
      close: "Cerca",
      home: "Casa",
      profile: "Mi perfil",
      email: "Email",
      fax: "Fax",
      a_email: "Email alternativo",
      s_links: "vínculos sociales",
      telephone: "Teléfono",
      mobile: "Móvil",
      c_name: "nombre de empresa",
      p_selling: "Plataformas para vender",
      y_established: "Año Establecido",
      o_website: "Página web oficial",
      m_products: "Productos principales",
      r_address: "Dirección registrada",
      b_type: "Tipo de negocio",
      o_address: "Dirección operacional",
      t_employees: "Número total de empleados",
      add_to_cart: "Añadir a la cesta",
      review: "revisión",
      upload_text: "Subir imagen de perfil",
      country: "País",
      city: "Ciudad",
      zip_code: "Codigo de AREA",
      label_address: "Igual que la dirección registrada",
      seller: "vendedor",
      buyer: "comprador",

      // Confirm Modal
      confirm_title: "Confirm",
      confirm_logout: "Are you sure you want to logout session?",
      confirm_button_yes: "Yes",
      confirm_cancelText: "Cancel",

      // verification email
      go_to_sign_in: "Ir a Iniciar sesión",
      verification_msg:
        "Su verificación de correo electrónico ha sido exitosa.",

      // Languages
      it: "it",
      en: "en",
      fr: "fr",
      es: "es",
      de: "de",

      // Categories
      categories: "todas las categorias",
      books: "Libros",
      baby: "Bebé",
      software: "Software",
      sports: "Deportes, estado físico y aire libre",

      // Request a Quote

      request_quote: "Solicitar presupuesto",
      request_for_quotation: "Solicitud de presupuesto",

      // Product Slider

      top_trending_products: "Productos de tendencia superior",
      light_equipment_tools: "Herramientas de equipos ligeros",
      food_retail_products: "Alimentos y productos al por menor",
      latest_products: "últimos productos",
      recommended_products: "Productos Recomendados",
      top_rated_products: "Productos mejor calificados",

      // Add product
      a_new_product: "Mostrar un nuevo producto",
      a_tab_1: "Seleccione el sitio de idioma y la categoría",
      a_tab_2: "Complete la información del producto",
      a_tab_3: "Esperando aprobado",
      a_category: "Selecciona una categoría",
      a_quick: "Publicación rápida",
      a_language: "Seleccione el idioma de visualización de la categoría",
      a_used: "Categorías utilizadas recientemente",
      a_search: "Categorías de búsqueda",
      a_button_text: "He leído y acepto los siguientes términos.",
      a_selected: "Categoría seleccionada",
      a_basic: "Información básica",
      a_product_info: "Información de detalles del producto",
      a_image_label: "* Foto del producto",
      a_browse: "Vistazo",
      a_selected_image: "Seleccionar del banco",
      a_removed_link: "Eliminar todo",
      a_image_text:
        "El tamaño del archivo de imagen debe ser inferior a 5 MB. Formatos admitidos .jpeg .jpg .png.",
      a_box_title: "Por favor complete el siguiente formulario en inglés",

      // Product Information form labels
      a_product_name: "* Nombre del producto",
      a_product_keyword: "* Palabra clave del producto",
      a_product_price: "* Precio del producto",
      a_product_quantity: "* Cantidad de producto",
      a_product_group: "Grupo de productos",
      a_brake: "Freno (F / R)",
      a_model_number: "Número de modelo",
      a_origin: "Lugar de origen",
      a_brand_name: "Nombre de la marca",
      a_add_more: "Añadir más",

      // Register
      r_complete: "Completar",
      r_verification: "Verificación",
      r_information: "Información",
      r_email: "Email",
      r_next: "Siguiente",
      r_confirm: "Confirmar",
      r_username: "Nombre de usuario",
      r_c_password: "Confirmar contraseña",
      r_location: "Ubicación",
      r_firstname: "Nombre de pila",
      r_lastname: "Apellido",
      r_company: "nombre de empresa",
      r_phone: "Teléfono",
      r_i_am: "soy un",
      r_email_placeholder: "Por favor ingrese el correo electrónico",
      r_password_placeholder: "Por favor, introduzca su contraseña",
      r_c_password_placeholder: "Por favor, escriba de nuevo su contraseña",
      r_c_placeholder: "Debe ser una empresa legalmente registrada",
      r_p_placeholder: "Por favor, introduzca su número de teléfono",
      r_supplier: "Vendedor",
      r_buyer: "Comprador",
      r_seprate_account:
        "* Se requieren cuentas separadas para convertirse en vendedor y comprador",
      r_confirmation_email:
        "Se ha enviado un correo electrónico de confirmación a su casilla de correo",
      r_resend_mail: "¿Tienes problemas para recibir correos electrónicos?",
      r_static_p: "Al crear mi cuenta, acepto:",
      r_user_a: "Acuerdo del Usuario",
      r_static_text:
        "Recibir correos electrónicos relacionados con la membresía y servicios de brown-eagle.com",

      // Login Form
      l_account: "Cuenta",
      l_email_placeholder: "Dirección de correo electrónico o ID de miembro",
      password: "Contraseña",
      n_password: "Nueva contraseña",
      l_detail: "Detalles",
      l_stay: "Manténgase conectado.",
      l_button: "Iniciar sesión",
      l_mobile_sign: "Iniciar sesión en el número de móvil",
      l_email_sign: "Iniciar sesión en el correo electrónico",
      l_mobile_phone: "Número de teléfono móvil",
      l_mobile_placeholder: "Por favor ingrese el número de teléfono",
      l_join: "Unirse gratis",
      l_sign_with: "Inicia sesión con:",
      forgot_password: "Se te olvidó tu contraseña",
      password_reset: "Restablecer la contraseña",
      f_email_address: "Dirección de correo electrónico",

      // dashboard
      trade_assurance: "Garantía comercial",
      d_free: "Es gratis",
      d_protected: "Para proteger sus pedidos del pago a la entrega",
      d_payment_options: "Múltiples opciones de pago seguras",
      d_shipping_quality: "Envío y calidad sin preocupaciones",
      d_credibility: "Construye tu credibilidad",
      d_supplier: "¿Ya tienes un proveedor?",
      d_order_assurance: "Ordene con Trade Assurance",
      d_more: "aprender más>",
      d_verify: "Pendiente",
      d_approved: "Aprobado",
      d_submit: "Enviar",
      d_first_year: "Miembro gratis 1er año",
      d_upgrade: "Mejorar",
      d_minisite: "Mi Minisite",
      d_favorites: "Mis favoritos",
      d_business_card: "Mi tarjeta de visita",
      d_received: "Recibido {number}",
      d_sent: "Expedido {number}",
      d_accumulated: "Violaciones acumuladas",
      d_points: "{number} puntos)",
      d_time: "{number} veces)",
      d_do_list: "Lista de quehaceres",
      d_pending_orders: "Ordenes pendientes",
      d_unread_messages: "Mensajes no leídos",
      d_request_connection: "Solicitudes de Connections",
      d_rejected_requests: "Solicitudes de compra rechazadas",
      p_contact_information: "Información del contacto",
      p_company_information: "Información de la compañía",
      d_change_password: "Cambia la contraseña",
      d_products: "Mis productos",
      d_messages: "Centro de mensajes",
      d_orders: "Pedidos",
      d_all_orders: "Todas las órdenes",
      d_manage_feedback: "Gestionar Comentarios",
      d_wholesale_dispute: "Administre la disputa al por mayor",
      d_coupon: "Mis cupones",
      d_contacts: "Contactos",
      // Validation Messages

      phone_number_validation:
        "El número de teléfono no es válido, debe tener 10 dígitos",
      email_validation: "Dirección de correo electrónico no válida",
      min_length_validation: "Debe tener {min} caracteres o más",
      c_password_validation:
        "Este campo debe coincidir con el campo {matchName}",
      year_validation: "Año inválido, debe ser un valor numérico",
      year_length_validation: "El año debe tener 4 dígitos",
      year_match_validation:
        "El año debería estar en el rango de 1920 al año actual",
      url_validation: "La url no es válida",

      // My account
      a_billing_address: "Dirección de Envio",
      a_shipping_address: "Dirección de Envío",

      // shopping cart
      cart_title: "Shopping Cart",

      // Footer
      about_us: "sobre nosotros",
      sell_on_brown_eagle: "Vender en Brown Eagle",
      buy_on_brown_eagle: "en Brown-Eagle",
      customer_services: "servicios al cliente",
      trade_service: "servicio comercial",
      contact_us: "Contáctenos",
      follow_us: "Síguenos",
      about: "Acerca de Brown-Eagle",
      investor_desk: "Escritorio del inversor",
      advantage: "Ventaja Brown-Eagle",
      sitemap: "Mapa del sitio",

      seller_membership: "Membresía del vendedor",
      training_center: "Centro de Aprendizaje y Entrenamiento",
      wholesale: "Negocio de WholeSale",
      verified: "Vendedores verificados",
      market_trends: "Las tendencias del mercado",
      verified_buyers: "Compradores Verificados",

      help_center: "Centro de ayuda",
      report_abuse: "Reportar abuso",
      a_dispute: "Presentar una disputa",
      policies_rules: "Políticas y Reglas",
      advertise_with_us: "Publicidad con nosotros",
      business_identity: "Identidad Empresarial",
      third_services: "Servicios de terceros",
      logistic_services: "Servicios de logistica",
      secure_payment: "Pago seguro",
      inspection_service: "Servicio de INSPECCION",

      streaming: "Transmisión",
      stream_regional: "Stream regional",
      songs: "canciones",
      by_original: "por Original",
      f_products: "productos",

      artificial_intelligence: "Inteligencia artificial",
      get_advantage_of: "obtener ventaja de",
      future_technology: "tecnología del futuro",
      fulfillment_services: "Servicios de cumplimiento",
      facilitate: "Facilitar",
      buy_seller: "comprar y vendedor",

      business_seller: "Vendedor de negocios",
      sell_bulk: "Vender a granel",
      product_globally: "Producto globalmente",
      e_banker: "E-Banker",
      connect_economy: "Conectar la economía",
      together: "juntos",

      business_buye: "Comprador de negocios",
      buy_bulk: "Comprar a granel",
      verified_product: "Producto verificado",

      crypto_currency: "Criptomoneda",
      go_virtual: "Ir virtual",
      save_more: "guardar mas",
      copyright: `<a href="#">Condiciones de Uso</a> <a href="#">Aviso de Privacidad</a> &copy; ${new Date().getFullYear()}, Brown-Eagle.com, Inc. o sus afiliados`
    }
  }
};
export default es;
