export const fr = {
  fr: {
    locale: "fr",
    messages: {
      get_quotes: "obtenir des devis",
      multiple_request: "demande multiple",
      find: "trouver",
      right_suppliers: "les bons fournisseurs",
      money_guarantee: "garantie d'argent",
      money_back: "30 jours de remboursement",
      online_support: "assistance en ligne 24/7",
      technical_support: "Assistance technique 24/7",

      // Headers Links
      sign_in_h: "Bonjour,se connecter",
      sign_in_f: "Bonjour,{username}",
      logout: "Connectez - Out",
      sign_in: "se connecter",
      your_orders: "Vos commandes",
      cart: "Chariot",
      login: "S'identifier",
      register: "registre",
      services_membership: "Services et adhésion",
      purchase_region: "Achat par région",
      help_community: "Aide et communauté",
      trade_anssurance: "Trade Anssurance",
      help: "Aidez-moi",
      my_account: "Mon compte",
      // common
      edit: "modifier",
      home: "maison",
      profile: "mon profil",
      email: "Email",
      fax: "Fax",
      a_email: "Email alternatif",
      s_links: "Liens sociaux",
      telephone: "Téléphone",
      mobile: "Mobile",
      c_name: "Nom de la compagnie",
      p_selling: "Plateformes de vente",
      y_established: "Année de création",
      o_website: "site officiel",
      m_products: "Principaux produits",
      r_address: "Adresse enregistrée",
      b_type: "Type d'entreprise",
      o_address: "Adresse opérationnelle",
      t_employees: "Nombre total d'employés",
      add_to_cart: "ajouter au panier",
      review: "La revue",
      upload_text: "Importer une image de profil",
      country: "Pays",
      city: "Ville",
      zip_code: "Indicatif régional",
      label_address: "Identique à l'adresse enregistrée",
      seller: "vendeur",
      buyer: "acheteur",

      // Confirm Modal
      confirm_title: "Confirm",
      confirm_logout: "Are you sure you want to logout session?",
      confirm_button_yes: "Yes",
      confirm_cancelText: "Cancel",

      // verification email
      go_to_sign_in: "Aller à la connexion",
      verification_msg: "Votre vérification par courriel a réussi.",

      // Languages
      it: "it",
      en: "en",
      fr: "fr",
      es: "es",
      de: "de",

      // Categories
      categories: "toutes catégories",
      books: "Livres",
      baby: "Bébé",
      software: "Logiciel",
      sports: "Sports, Fitness et Plein air",

      // Request a Quote

      request_quote: "demander un devis",
      request_for_quotation: "Demande de devis",

      // Product Slider

      top_trending_products: "Produits les plus tendance",
      light_equipment_tools: "Outils d'équipement léger",
      food_retail_products: "Produits alimentaires et de détail",
      latest_products: "derniers produits",
      recommended_products: "produits recommandés",
      top_rated_products: "Produits les mieux notés",

      // Register
      r_complete: "Achevée",
      r_verification: "Vérification",
      r_information: "Information",
      r_email: "Email",
      r_next: "Prochain",
      r_confirm: "confirmer",
      r_username: "Nom d'utilisateur",
      r_c_password: "Confirmez le mot de passe",
      r_location: "Emplacement",
      r_firstname: "Prénom",
      r_lastname: "Nom de famille",
      r_company: "Nom de la compagnie",
      r_phone: "Téléphone",
      r_i_am: "je suis un",
      r_email_placeholder: "S'il vous plaît entrer l'email",
      r_password_placeholder: "s'il vous plait entrez votre mot de passe",
      r_c_password_placeholder: "Veuillez retaper votre mot de passe",
      r_c_placeholder: "Doit être une entreprise légalement enregistrée",
      r_p_placeholder: "S'il vous plait, entrez votre numéro de téléphone",
      r_supplier: "vendeur",
      r_buyer: "acheteur",
      r_seprate_account:
        "* Les comptes Seprate sont requis pour devenir vendeur et acheteur",
      r_static_p: "Lors de la création de mon compte, j'accepte de:",
      r_user_a: "Accord de l'utilisateur",
      r_static_text:
        "Recevoir des emails liés à l'adhésion et aux services de brown-eagle.com",

      // Login Form
      l_account: "Compte",
      l_email_placeholder: "Adresse e-mail ou ID de membre",
      password: "Mot de passe",
      l_detail: "Détails",
      l_stay: "Rester connecté.",
      l_button: "s'identifier",
      l_mobile_sign: "connexion de numéro de mobile",
      l_email_sign: "Numéro de mobile",
      l_mobile_phone: "numéro de téléphone portable",
      l_mobile_placeholder: "S'il vous plaît entrer le numéro de téléphone",
      l_join: "rejoindre gratuitement",
      l_sign_with: "Se connecter avec:",
      forgot_password: "mot de passe oublié",
      f_email_address: "Adresse e-mail",

      // Validation Messages

      phone_number_validation:
        "Numéro de téléphone invalide, doit être 10 chiffres",
      email_validation: "Adresse e-mail invalide",
      min_length_validation: "Doit être {min} caractères ou plus",
      c_password_validation:
        "Ce champ doit correspondre avec le champ {matchName}",
      year_validation: "Année invalide, doit être une valeur numérique",
      year_length_validation: "une année doit avoir 4 chiffres",
      year_match_validation:
        "L'année devrait être comprise entre 1920 et l'année en cours",
      url_validation: "L'URL n'est pas valide",

      // My account
      a_billing_address: "Adresse de facturation",
      a_shipping_address: "Adresse de livraison",

      // dashboard
      trade_assurance: "Commerce Assurance",
      d_free: "C'est gratuit",
      d_protected: "Pour protéger vos commandes du paiement à la livraison",
      d_payment_options: "Plusieurs options de paiement sécurisées",
      d_shipping_quality: "Expédition et qualité sans souci",
      d_credibility: "Construisez votre crédibilité",
      d_supplier: "Avez-vous déjà un fournisseur?",
      d_order_assurance: "Commande avec Trade Assurance",
      d_more: "En savoir plus>",
      d_verify: "Vérifier",
      d_first_year: "Membre gratuit 1ère année",
      d_upgrade: "Améliorer",
      d_minisite: "Mon Minisite",
      d_favorites: "Mes favoris",
      d_business_card: "Ma carte de visite",
      d_received: "Reçu {number}",
      d_sent: "Envoyé {number}",
      d_accumulated: "Violations accumulées",
      d_points: "{number} points)",
      d_time: "{number} fois)",
      d_do_list: "Liste de choses à faire",
      d_pending_orders: "Les ordres en attente",
      d_unread_messages: "Messages non lus",
      d_request_connection: "Demandes de Connexions",
      d_rejected_requests: "Rejet des demandes d'achat",
      p_contact_information: "Informations de contact",
      p_company_information: "Informations sur la société",
      d_approved: "Approuvé",
      d_submit: "Soumettre",
      d_change_password: "Changer le mot de passe",
      d_products: "Mes produits",
      d_messages: "Centre de messagerie",
      d_orders: "Ordres",
      d_all_orders: "Tous les ordres",
      d_manage_feedback: "Gérer les commentaires",
      d_wholesale_dispute: "Gérer le différend de gros",
      d_coupon: "Mes coupons",
      d_contacts: "Contacts",
      d_quotations: "Citations",
      d_my_quotes: "Mes citations",
      // Footer
      about_us: "à propos de nous",
      sell_on_brown_eagle: "Vendre sur aigle marron",
      buy_on_brown_eagle: "sur Brown-Eagle",
      customer_services: "service client",
      trade_service: "service commercial",
      contact_us: "Contactez nous",
      follow_us: "Suivez nous",
      about: "Au sujet de Brown-Eagle",
      investor_desk: "Bureau des investisseurs",
      advantage: "Avantage Brown-Eagle",
      sitemap: "Sitemap",

      seller_membership: "Membre du vendeur",
      training_center: "Centre d'apprentissage et de formation",
      wholesale: "Entreprise entière",
      verified: "Vendeurs vérifiés",
      market_trends: "Tendances du marché",
      verified_buyers: "Acheteurs vérifiés",

      help_center: "Centre d'aide",
      report_abuse: "Signaler un abus",
      a_dispute: "Soumettre un différend",
      policies_rules: "Politiques et règles",
      advertise_with_us: "faites de la publicité avec nous",
      business_identity: "Identité d'entreprise",
      third_services: "Services de tiers",
      logistic_services: "Services logistiques",
      secure_payment: "Paiement sécurisé",
      inspection_service: "Service d'inspection",

      streaming: "Diffusion",
      stream_regional: "Stream régional",
      songs: "Chansons",
      by_original: "par Original",
      f_products: "des produits",

      artificial_intelligence: "Intelligence artificielle",
      get_advantage_of: "profiter de",
      future_technology: "technologie future",
      fulfillment_services: "Services de réalisation",
      facilitate: "Faciliter",
      buy_seller: "Acheter et vendre",

      business_seller: "Vendeur d'affaires",
      sell_bulk: "Vendre en vrac",
      product_globally: "Produit globalement",
      e_banker: "E-banquier",
      connect_economy: "Connect Economy",
      together: "ensemble",

      business_buye: "Acheteur d'affaires",
      buy_bulk: "Acheter en vrac",
      verified_product: "Produit vérifié",

      crypto_currency: "Crypto-monnaie",
      go_virtual: "Aller virtuel",
      save_more: "enregistrer plus",
      copyright: `<a href="#">conditions d'utilisation</a> <a href="#">Avis de confidentialité</a> &copy; ${new Date().getFullYear()}, Brown-Eagle.com, Inc. ou ses filiales`
    }
  }
};
export default fr;
