export const fr = {
  fr: {
    locale: "fr",
    messages: {
      get_quotes: "obtenir des devis",
      multiple_request: "demande multiple",
      find: "trouver",
      right_suppliers: "les bons fournisseurs",
      money_guarantee: "garantie d'argent",
      money_back: "30 jours de remboursement",
      online_support: "assistance en ligne 24/7",
      technical_support: "Assistance technique 24/7",

      // Headers Links
      sign_in_h: "Bonjour,se connecter",
      sign_in_f: "Bonjour,{username}",
      logout: "Connectez - Out",
      sign_in: "se connecter",
      your_orders: "Vos commandes",
      cart: "Chariot",
      login: "S'identifier",
      register: "registre",
      services_membership: "Services et adhésion",
      purchase_region: "Achat par région",
      help_community: "Aide et communauté",
      trade_anssurance: "Trade Anssurance",
      help: "Aidez-moi",
      my_account: "Mon compte",
      // common
      edit: "modifier",
      home: "maison",
      profile: "mon profil",
      email: "Email",
      fax: "Fax",
      a_email: "Email alternatif",
      s_links: "Liens sociaux",
      telephone: "Téléphone",
      mobile: "Mobile",
      c_name: "Nom de la compagnie",
      p_selling: "Plateformes de vente",
      y_established: "Année de création",
      o_website: "site officiel",
      m_products: "Principaux produits",
      r_address: "Adresse enregistrée",
      b_type: "Type d'entreprise",
      o_address: "Adresse opérationnelle",
      t_employees: "Nombre total d'employés",
      add_to_cart: "ajouter au panier",
      review: "La revue",
      upload_text: "Importer une image de profil",
      country: "Pays",
      city: "Ville",
      zip_code: "Indicatif régional",
      label_address: "Identique à l'adresse enregistrée",
      seller: "vendeur",
      buyer: "acheteur",

      // Confirm Modal
      confirm_title: "Confirm",
      confirm_logout: "Are you sure you want to logout session?",
      confirm_button_yes: "Yes",
      confirm_cancelText: "Cancel",

      // verification email
      go_to_sign_in: "Aller à la connexion",
      verification_msg: "Votre vérification par courriel a réussi.",

      // Languages
      it: "it",
      en: "en",
      fr: "fr",
      es: "es",
      de: "de",

      // Categories
      categories: "toutes catégories",
      books: "Livres",
      baby: "Bébé",
      software: "Logiciel",
      sports: "Sports, Fitness et Plein air",

      // Request a Quote

      request_quote: "demander un devis",
      request_for_quotation: "Demande de devis",

      // Product Slider

      top_trending_products: "Produits les plus tendance",
      light_equipment_tools: "Outils d'équipement léger",
      food_retail_products: "Produits alimentaires et de détail",
      latest_products: "derniers produits",
      recommended_products: "produits recommandés",
      top_rated_products: "Produits les mieux notés",

      // Register
      r_complete: "Achevée",
      r_verification: "Vérification",
      r_information: "Information",
      r_email: "Email",
      r_next: "Prochain",
      r_confirm: "confirmer",
      r_username: "Nom d'utilisateur",
      r_c_password: "Confirmez le mot de passe",
      r_location: "Emplacement",
      r_firstname: "Prénom",
      r_lastname: "Nom de famille",
      r_company: "Nom de la compagnie",
      r_phone: "Téléphone",
      r_i_am: "je suis un",
      r_email_placeholder: "S'il vous plaît entrer l'email",
      r_password_placeholder: "s'il vous plait entrez votre mot de passe",
      r_c_password_placeholder: "Veuillez retaper votre mot de passe",
      r_c_placeholder: "Doit être une entreprise légalement enregistrée",
      r_p_placeholder: "S'il vous plait, entrez votre numéro de téléphone",
      r_supplier: "vendeur",
      r_buyer: "acheteur",
      r_seprate_account:
        "* Les comptes Seprate sont requis pour devenir vendeur et acheteur",
      r_static_p: "Lors de la création de mon compte, j'accepte de:",
      r_user_a: "Accord de l'utilisateur",
      r_static_text:
        "Recevoir des emails liés à l'adhésion et aux services de brown-eagle.com",

      // Login Form
      l_account: "Compte",
      l_email_placeholder: "Adresse e-mail ou ID de membre",
      password: "Mot de passe",
      l_detail: "Détails",
      l_stay: "Rester connecté.",
      l_button: "s'identifier",
      l_mobile_sign: "connexion de numéro de mobile",
      l_email_sign: "Numéro de mobile",
      l_mobile_phone: "numéro de téléphone portable",
      l_mobile_placeholder: "S'il vous plaît entrer le numéro de téléphone",
      l_join: "rejoindre gratuitement",
      l_sign_with: "Se connecter avec:",
      forgot_password: "mot de passe oublié",
      f_email_address: "Adresse e-mail",

      // Validation Messages

      phone_number_validation:
        "Numéro de téléphone invalide, doit être 10 chiffres",
      email_validation: "Adresse e-mail invalide",
      min_length_validation: "Doit être {min} caractères ou plus",
      c_password_validation:
        "Ce champ doit correspondre avec le champ {matchName}",
      year_validation: "Année invalide, doit être une valeur numérique",
      year_length_validation: "une année doit avoir 4 chiffres",
      year_match_validation:
        "L'année devrait être comprise entre 1920 et l'année en cours",
      url_validation: "L'URL n'est pas valide",

      // My account
      a_billing_address: "Adresse de facturation",
      a_shipping_address: "Adresse de livraison",

      // dashboard
      trade_assurance: "Commerce Assurance",
      d_free: "C'est gratuit",
      d_protected: "Pour protéger vos commandes du paiement à la livraison",
      d_payment_options: "Plusieurs options de paiement sécurisées",
      d_shipping_quality: "Expédition et qualité sans souci",
      d_credibility: "Construisez votre crédibilité",
      d_supplier: "Avez-vous déjà un fournisseur?",
      d_order_assurance: "Commande avec Trade Assurance",
      d_more: "En savoir plus>",
      d_verify: "Vérifier",
      d_first_year: "Membre gratuit 1ère année",
      d_upgrade: "Améliorer",
      d_minisite: "Mon Minisite",
      d_favorites: "Mes favoris",
      d_business_card: "Ma carte de visite",
      d_received: "Reçu {number}",
      d_sent: "Envoyé {number}",
      d_accumulated: "Violations accumulées",
      d_points: "{number} points)",
      d_time: "{number} fois)",
      d_do_list: "Liste de choses à faire",
      d_pending_orders: "Les ordres en attente",
      d_unread_messages: "Messages non lus",
      d_request_connection: "Demandes de Connexions",
      d_rejected_requests: "Rejet des demandes d'achat",
      p_contact_information: "Informations de contact",
      p_company_information: "Informations sur la société",
      d_approved: "Approuvé",
      d_submit: "Soumettre",
      d_change_password: "Changer le mot de passe",
      d_products: "Mes produits",
      d_messages: "Centre de messagerie",
      d_orders: "Ordres",
      d_all_orders: "Tous les ordres",
      d_manage_feedback: "Gérer les commentaires",
      d_wholesale_dispute: "Gérer le différend de gros",
      d_coupon: "Mes coupons",
      d_contacts: "Contacts",
      d_quotations: "Citations",
      d_my_quotes: "Mes citations",

      // Products

      availability: "Disponibilité:",
      in_stock: "En stock",
      out_of_stock: "En rupture de stock",
      popularity: "Popularité",
      price_low: "Prix croissant",
      price_high: "Prix - élevé à faible",
      rating_low: "Évaluation - faible à élevée",
      rating_high: "Note - Haute à Basse",
      newest_first: "Le plus récent d'abord",
      product_price: "Prix",
      product_contact_supplier: "Contacter le fournisseur",
      product_start_order: "Commencer la commande",
      product_leave_messages: "Laissez des messages",
      supply_ability: "Capacité d'approvisionnement",
      port: "Port",
      payment_method: "",
      product_rating: "Notes et avis",
      product_add_rating: "Noter ce produit",
      product_message_title: "Envoyez votre message à ce fournisseur",
      product_message_to: "À:",
      product_message: "Message:",
      product_quantity: "Quantité:",
      product_overview: "Aperçu",
      product_quick_details: "Détails rapides",
      product_description: "La description",
      product_company_profile: "Profil de la société",
      product_transaction_overview: "Aperçu des transactions",
      product_basic_information: "Informations de base",
      product_message_label:
        "Recommandez les fournisseurs correspondants si ce fournisseur ne me contacte pas dans le centre de messagerie dans les 24 heures. Demande de devis.",
      product_message_label_1:
        "J'accepte de partager ma carte de visite avec le fournisseur.",
      product_message_send: "Envoyer",
      product_reviews: "Notes et avis",
      product_reviews_title: "Articles les plus pertinents",
      product_transaction_level: "Niveau de transaction:",
      product_supplier_assessments: "Évaluations des fournisseurs:",
      product_transactions: "Transactions",
      product_response_time: "Temps de réponse",
      product_response_rate: "Taux de réponse",
      product_like_title: "Tu peux aimer",
      // basic information
      basic_bussiness_type: "Type d'entreprise:",
      basic_main_product: "Principaux produits:",
      basic_revenue: "Total des revenus annuels",
      basic_market: "Top 3 des marchés:",
      basic_location: "Emplacement:",
      basic_employees: "Total des employés:",
      basic_established: "Année de création:",
      basic_certification: "Certifications de produit:",
      product_rating_modal: "Évaluation du produit",
      product_review_modal: "Commentaire",
      product_review_placeholder: "Entrez votre commentaire.",
      product_rating_label_modal: "Évaluation",
      product_review_title_label_modal: "Titre du commentaire",
      product_review_title_placeholder: "Titre",
      // shopping cart
      cart_title: "Chariot",
      cart_trading: "Commerce",
      cart_premium: "Prime",
      cart_details: "détails du prix",
      cart_total_label: "Votre économie totale sur cette commande ₹ 800",
      cart_wishlist: "Placer dans la liste de souhaits",
      cart_remove: "retirer",
      cart_continue: "Continuer vos achats",
      cart_order: "Passer la commande",

      // Request Quotation
      request_quotation_title: "Demande de devis",
      request_quotation_form_title:
        "Dites aux fournisseurs ce dont vous avez besoin",
      request_quotation_form_title_1: "Remplissez votre demande de devis",
      request_quotation_form_description:
        "Plus vos informations sont spécifiques, plus nous pouvons répondre précisément à votre demande auprès des bons fournisseurs",
      request_quotation_form_product_name:
        "Mots-clés du produit que vous recherchez",
      request_quotation_form_name_label: "Veuillez entrer le nom du produit",
      request_quotation_form_description_label:
        "S'il vous plaît laissez les fournisseurs connaître vos exigences détaillées. Vous pouvez inclure: couleur, taille, matériel, grade / standard, etc",
      request_quotation_form_description_name:
        "Cher Monsieur / Madame, je cherche des produits avec les spécifications suivantes",
      request_quotation_form_product_categories:
        "Veuillez sélectionner une catégorie",
      request_quotation_form_product_sub_categories:
        "Sélectionnez la sous-catégorie",
      request_quotation_form_sub_category_placehholder:
        "Sélectionnez la sous-catégorie",
      request_quotation_form_category_placehholder: "Choisir une catégorie",
      request_quotation_form_quote_condition:
        "J'accepte de partager ma carte de visite avec des fournisseurs de devis.",
      request_quotation_form_condition:
        "J'ai lu, compris et accepté de respecter les conditions et modalités de l'appel d'offres Govering",
      request_quotation_form_submit: "Soumettre RFQ",
      request_quotation_form_quote: "Comment obtenir des devis rapidement?",
      request_quotation_form_quality: "Qualité d'achat",
      request_quotation_form_quality_label:
        "Entrez la quantité de commande groupée estimée en premier, même si vous demandez des échantillons",
      compare_quotes: "Comparez les devis",
      contact_suppliers: "Contacter le fournisseur",
      // Submit Quote
      submit_quote_title: "Envoyer un devis",
      quote_form_name: "Titre",
      quote_form_quote_price: "Prix de la citation",
      quote_form_quote_quantity: "Citer la quantité minimum",
      quote_form_quote_delivery_time: "temps de livraison estimé",
      quote_form_description: "Lettre de motivation",
      // Top Supllier
      top_selected_suppliers: "TOP FOURNISSEURS SÉLECTIONNÉS",
      // Recent View

      my_recent_view: "MES VUES RECENTES",
      // Request Quotation section
      request_quotation_quotes: "Obtenez des devis pour votre",
      request_quotation_custom_request: "Demande personnalisée",
      request_quotation_suppliers: "Laissez les bons fournisseurs",
      request_quotation_find_request: "Te trouver",
      request_quotation_deals: "Fermer les offres avec",
      request_quotation_click: "Une fois cliqué",
      request_quotation_how: "Comment ça marche",
      request_quotation_submit: "Soumettre RFQ",
      request_quotation_compare: "Comparez les devis",
      request_quotation_contact: "Contacter le fournisseur",

      // empty_message
      empty_message: "Rien à montrer",
      // SUPPLIERS  by regions
      supplier_by_regions: "TROUVER LES FOURNISSEURS PAR RÉGION",
      are_you_supplier: "Êtes-vous un fournisseur?",
      join_now: "Adhérer",
      supplier_text:
        "Rejoignez Brown-Eagle.com en tant que fournisseur vérifié et connectez-vous avec des acheteurs",
      // view quotation
      q_preferred_price: "preferredUnitPrice",
      q_quanity_required: "Quantité Nécessaire",
      q_date_posted: "date postée",
      q_availability: "Disponibilité",
      q_status_open: "Ouvrir",
      q_information: "Des informations détaillées",
      q_back_button: "Revenir au résultat",
      my_quotations: "Ma citation",
      q_request_quotation: "Demande de cotation",
      q_quotation: "Citation",
      q_quotations: "Citations",
      q_chat: "BAVARDER",
      q_pieces: "pièces",
      q_posted_in: "Publié dans",
      q_quote_now: "Citer maintenant",
      // Add product
      a_new_product: "Display a New Product",
      a_tab_1: "Select a Category",
      a_tab_2: "Fill in Product information",
      a_tab_3: "Waiting for approved",
      a_category: "Select Category",
      a_quick: "Quickly Publish",
      a_language: "Select Category Display Language",
      a_used: "Recently Used Categories",
      a_search: "Search Categories",
      a_button_text: "I have read and agree to the following terms.",
      a_selected: "Selected Category",
      a_basic: "Basic Information",
      a_product_info: "Product Details  Information",
      a_image_label: "*  Product Photo",
      a_browse: "Browse",
      a_selected_image: "Select from the bank",
      a_removed_link: "Remove All",
      a_image_text:
        "Image/Video file size should be less then 5MB. Support formats .jpeg .jpg .png .avi .wmv .mkv .mp4.",
      a_box_title: "Please complete the following form in English",
      a_term_condition: "Termes et conditions",
      a_commission: "Commission :",
      a_approved_text: "en attente d'approbation",
      a_approved_product_text:
        "Votre produit est actuellement en cours de révision.",
      a_dashboard: "Tableau de bord",
      // Product Information form labels
      a_product_name: "* Product Name",
      a_product_keyword: "* Product Keyword",
      a_product_price: "* Product Price",
      a_product_quantity: "* Minimum Quantity",
      a_product_group: "Product Group",
      a_brake: "Brake (F/R)",
      a_model_number: "Model Number",
      a_origin: "Place of Origin",
      a_brand_name: "Brand Name",
      a_add_more: "Add More",
      a_description: "Product Description",
      // bussiness type
      d_manufacturer: "Fabricant",
      d_key_supplier: "Fournisseur",
       // plans
       p_title_text: "Demande de services payants BROWN EAGLE",
       p_tab_link_apply: "Appliquer",
       p_tab_link_payment: "Effectuer le paiement",
       p_tab_apply_title_text: "Les fournisseurs reçoivent en moyenne 22 fois plus de demandes",
       p_tab_services_agreement: "Contrat de service fournisseur",
       p_tab_plans_option_text:
         "Démarrez votre activité en ligne avec Brown Supplier Eagle's Supplier Membership.",
       p_tab_plans_option_label: "Options d'adhésion:",
       p_tab_plans_agreement_label:
         "En procédant au paiement pour passer au fournisseur, je reconnais et accepte ce qui suit:",
       p_tab_services_agreement_checkbox:
         "- le contrat de services fournisseur browneagle.com",
       p_tab_privacy_checkbox: "- la politique de confidentialité",
       p_tab_marketing_label:
         "- recevoir les communications marketing, services et membres de browneagle.com",
       p_continue_button: "Continuer",
       p_table_head_text: "Adhésion fournisseurs",
       p_table_head_free: "Adhésion gratuite",
       table_td_ranking: "Classement Prioritaire",
       table_td_description: "Description du plan",
       table_td_product: "Liste de produits",
       table_td_storage: "Espace de rangement",
       table_td_cost: "Plan Prix",
       table_td_plan_services: "Services de plan",
       table_td_price_services: "Services Prix",
       table_td_plan_services_description: "Services Description",
      // Footer
      about_us: "à propos de nous",
      sell_on_brown_eagle: "Vendre sur aigle marron",
      buy_on_brown_eagle: "sur Brown-Eagle",
      customer_services: "service client",
      trade_service: "service commercial",
      contact_us: "Contactez nous",
      follow_us: "Suivez nous",
      about: "Au sujet de Brown-Eagle",
      investor_desk: "Bureau des investisseurs",
      advantage: "Avantage Brown-Eagle",
      sitemap: "Sitemap",

      seller_membership: "Membre du vendeur",
      training_center: "Centre d'apprentissage et de formation",
      wholesale: "Entreprise entière",
      verified: "Vendeurs vérifiés",
      market_trends: "Tendances du marché",
      verified_buyers: "Acheteurs vérifiés",

      help_center: "Centre d'aide",
      report_abuse: "Signaler un abus",
      a_dispute: "Soumettre un différend",
      policies_rules: "Politiques et règles",
      advertise_with_us: "faites de la publicité avec nous",
      business_identity: "Identité d'entreprise",
      third_services: "Services de tiers",
      logistic_services: "Services logistiques",
      secure_payment: "Paiement sécurisé",
      inspection_service: "Service d'inspection",

      streaming: "Diffusion",
      stream_regional: "Stream régional",
      songs: "Chansons",
      by_original: "par Original",
      f_products: "des produits",

      artificial_intelligence: "Intelligence artificielle",
      get_advantage_of: "profiter de",
      future_technology: "technologie future",
      fulfillment_services: "Services de réalisation",
      facilitate: "Faciliter",
      buy_seller: "Acheter et vendre",

      business_seller: "Vendeur d'affaires",
      sell_bulk: "Vendre en vrac",
      product_globally: "Produit globalement",
      e_banker: "E-banquier",
      connect_economy: "Connect Economy",
      together: "ensemble",

      business_buye: "Acheteur d'affaires",
      buy_bulk: "Acheter en vrac",
      verified_product: "Produit vérifié",

      crypto_currency: "Crypto-monnaie",
      go_virtual: "Aller virtuel",
      save_more: "enregistrer plus",
      copyright: `<a href="#">conditions d'utilisation</a> <a href="#">Avis de confidentialité</a> &copy; ${new Date().getFullYear()}, Brown-Eagle.com, Inc. ou ses filiales`
    }
  }
};
export default fr;
