export const it = {
  it: {
    locale: "it",
    messages: {
      get_quotes: "Ottenere le quotazioni",
      multiple_request: "Richiesta multipla",
      find: "Trova",
      right_suppliers: "Fornitori giusti",
      money_guarantee: "Garanzia del denaro",
      money_back: "30 giorni soddisfatti o rimborsati",
      online_support: "Supporto online 24/7",
      technical_support: "Supporto tecnico 24/7",

      // common
      edit: "modificare",
      close: "Vicino",
      home: "Casa",
      profile: "Il mio profilo",
      email: "E-mail",
      fax: "Fax",
      a_email: "Email alternativa",
      s_links: "Collegamenti sociali",
      telephone: "Telefono",
      mobile: "Mobile",
      c_name: "Nome della ditta",
      p_selling: "Piattaforme per la vendita",
      y_established: "Anno stabilito",
      o_website: "Sito ufficiale",
      m_products: "Prodotti Principali",
      r_address: "Indirizzo registrato",
      b_type: "tipo di affari",
      o_address: "Indirizzo operativo",
      t_employees: "Numero totale di dipendenti",
      add_to_cart: "Aggiungi al carrello",
      review: "Revisione",
      upload_text: "Carica l'immagine del profilo",
      country: "Nazione",
      city: "Città",
      zip_code: "Prefisso",
      label_address: "Come l'indirizzo registrato",
      seller: "venditore",
      buyer: "acquirente",

      // Confirm Modal
      confirm_title: "Confirm",
      confirm_logout: "Are you sure you want to logout session?",
      confirm_button_yes: "Yes",
      confirm_cancelText: "Cancel",

      // verification email
      go_to_sign_in: "Vai per accedere",
      verification_msg: "La tua verifica e-mail ha avuto successo.",

      // Headers Links
      sign_in_h: "Ciao, Accedi",
      sign_in_f: "Ciao, {username}",
      your_orders: "I tuoi ordini",
      cart: "Carrello",
      login: "Accesso",
      logout: "Disconnettersi",
      register: "Registrare",
      services_membership: "Servizi e soci",
      purchase_region: "Acquista per regione",
      help_community: "Aiuto e comunità",
      help: "Aiuto",
      sign_in: "Ciao, Accedi",
      trade_anssurance: "Garanzia commerciale",
      my_account: "Il mio account",

      // Languages
      it: "it",
      en: "en",
      fr: "fr",
      es: "es",
      de: "de",

      // Categories
      categories: "Tutte le categorie",
      books: "Libri",
      baby: "bambino",
      software: "software",
      sports: "Sport, fitness e all'aperto",

      // Request a Quote

      request_quote: "Richiedi un preventivo",
      request_for_quotation: "Richiesta di offerta",

      // Product Slider

      top_trending_products: "I migliori prodotti di tendenza",
      light_equipment_tools: "Strumenti per attrezzature leggere",
      food_retail_products: "Prodotti alimentari e al dettaglio",
      latest_products: "Gli ultimi prodotti",
      recommended_products: "Prodotti consigliati",
      top_rated_products: "Prodotti più votati",

      // Add product
      a_new_product: "Mostra un nuovo prodotto",
      a_tab_1: "Seleziona Sito e categoria della lingua",
      a_tab_2: "Compila le informazioni sul prodotto",
      a_tab_3: "In attesa di approvato",
      a_category: "Seleziona categoria",
      a_quick: "Pubblicare rapidamente",
      a_language: "Seleziona la lingua di visualizzazione della categoria",
      a_used: "Categorie usate di recente",
      a_search: "Cerca categorie",
      a_button_text: "Ho letto e accetto i seguenti termini.",
      a_selected: "Categoria selezionata",
      a_basic: "Informazioni di base",
      a_product_info: "Informazioni sui dettagli del prodotto",
      a_image_label: "* Foto del prodotto",
      a_browse: "Navigare",
      a_selected_image: "Seleziona dalla banca",
      a_removed_link: "Rimuovi tutto",
      a_image_text:
        "Le dimensioni del file immagine devono essere inferiori a 5 MB. Formati supportati .jpeg .jpg .png.",
      a_box_title: "Si prega di compilare il seguente modulo in inglese",
      a_term_condition: "Termini e condizioni",
      a_commission: "Commissione:",
      a_approved_text: "In attesa di approvazione",
      a_approved_product_text: "Il tuo prodotto è ora in fase di revisione.",
      a_dashboard: "Cruscotto",
      // Product Information form labels
      a_product_name: "* Nome del prodotto",
      a_product_keyword: "* Parola chiave del prodotto",
      a_product_price: "* Prezzo del prodotto",
      a_product_quantity: "* Quantità prodotto",
      a_product_group: "Gruppo di prodotti",
      a_brake: "Freno (F / R)",
      a_model_number: "Numero di modello",
      a_origin: "Luogo d'origine",
      a_brand_name: "Marchio",
      a_add_more: "Aggiungere altro",

      // Register
      r_complete: "Completare",
      r_verification: "Verifica",
      r_information: "Informazione",
      r_email: "Email",
      r_next: "Il prossimo",
      r_confirm: "Confermare",
      r_username: "Nome utente",
      r_c_password: "Conferma password",
      r_location: "Posizione",
      r_firstname: "Nome di battesimo",
      r_lastname: "Cognome",
      r_company: "Nome della ditta",
      r_phone: "Telefono",
      r_i_am: "sono un",
      r_email_placeholder: "Si prega di inserire l'email",
      r_password_placeholder: "per favore inserisci LA TUA password",
      r_c_password_placeholder: "Si prega di ridigitare la password",
      r_c_placeholder: "Deve essere una società legalmente registrata",
      r_p_placeholder: "Per favore, inserisca il suo numero di telefono",
      r_supplier: "Venditore",
      r_buyer: "Acquirente",
      r_seprate_account:
        "* Per diventare venditore e acquirente sono necessari conti separati",
      r_confirmation_email:
        "Un'email di conferma è stata inviata alla tua casella di posta",
      r_resend_mail: "Hai problemi a ricevere email?",
      r_static_p: "Dopo aver creato il mio account, accetto di:",
      r_user_a: "Accordo per gli utenti",
      r_static_text:
        "Ricevi email relative ai membri e ai servizi di brown-eagle.com",

      // Login Form
      l_account: "account",
      l_email_placeholder: "Indirizzo Email o ID",
      password: "Parola d'ordine",
      n_password: "nuova password",
      l_detail: "Dettagli",
      l_stay: "Resta connesso.",
      l_button: "Accesso",
      l_mobile_sign: "Accedi al numero di cellulare",
      l_email_sign: "Email accedi",
      l_mobile_phone: "Numero di cellulare",
      l_mobile_placeholder: "Si prega di inserire il numero di telefono",
      l_join: "Iscriviti gratis",
      l_sign_with: "Accedi con:",
      forgot_password: "Ha dimenticato la password",
      password_reset: "Resetta la password",
      f_email_address: "Indirizzo email",

      // dashboard
      trade_assurance: "Garanzia commerciale",
      d_free: "È gratis",
      d_protected: "Per proteggere i tuoi ordini dal pagamento alla consegna",
      d_payment_options: "Più opzioni di pagamento sicuro",
      d_shipping_quality: "Spedizione e qualità senza preoccupazioni",
      d_credibility: "Costruisci la tua credibilità",
      d_supplier: "Hai già un fornitore?",
      d_order_assurance: "Ordinare con Trade Assurance",
      d_more: "saperne di più>",
      d_verify: "in attesa di",
      d_approved: "Approvato",
      d_submit: "Sottoscrivi",
      d_first_year: "Membro gratuito 1 ° anno",
      d_upgrade: "aggiornamento",
      d_minisite: "Il mio minisito",
      d_favorites: "I miei preferiti",
      d_business_card: "Il mio biglietto da visita",
      d_received: "ricevuto {number}",
      d_sent: "Inviato {number}",
      d_accumulated: "Violazioni accumulate",
      d_points: "{number} punti)",
      d_time: "{number} volte)",
      d_do_list: "Lista di cose da fare",
      d_pending_orders: "Ordini in attesa",
      d_unread_messages: "Messaggi non letti",
      d_request_connection: "Richieste da connessioni",
      d_rejected_requests: "Richieste di acquisto rifiutate",
      p_contact_information: "Informazioni sui contatti",
      p_company_information: "Informazioni sull'azienda",
      d_change_password: "Cambia la password",
      d_products: "I miei prodotti",
      d_messages: "Centro messaggi",
      d_orders: "Ordini",
      d_all_orders: "Tutti gli ordini",
      d_manage_feedback: "Gestire feedback",
      d_wholesale_dispute: "Gestisci le controversie all'ingrosso",
      d_coupon: "I miei coupon",
      d_contacts: "Contatti",
      d_quotations: "Citazioni",
      d_my_quotes: "Le mie citazioni",
      // Validation Messages

      phone_number_validation:
        "Il numero di telefono non valido deve essere di 10 cifre",
      email_validation: "indirizzo email non valido",
      min_length_validation: "Deve contenere {min} caratteri o più",
      c_password_validation:
        "Questo campo deve corrispondere al campo {matchName}",
      year_validation: "Anno non valido, deve essere un valore numerico",
      year_length_validation: "L'anno deve essere di 4 cifre",
      year_match_validation:
        "L'anno dovrebbe essere compreso tra il 1920 e l'anno in corso",
      url_validation: "L'URL non è valido",

      // My account
      a_billing_address: "Indirizzo Di Fatturazione",
      a_shipping_address: "indirizzo di spedizione",

      // Products

      availability: "Disponibilità:",
      in_stock: "disponibile",
      out_of_stock: "Esaurito",
      popularity: "Popolarità",
      price_low: "Prezzo: da basso ad alto",
      price_high: "Prezzo - da alto a basso",
      rating_low: "Valutazione: da bassa ad alta",
      rating_high: "Valutazione: da alta a bassa",
      newest_first: "Prima i più nuovi",
      product_price: "Prezzo",
      product_contact_supplier: "Contatta il fornitore",
      product_start_order: "Inizia ordine",
      product_leave_messages: "Lascia messaggi",
      supply_ability: "Capacità di fornitura",
      port: "Porta",
      payment_method: "",
      product_rating: "Valutazioni e recensioni",
      product_add_rating: "Valuta questo prodotto",
      product_message_title: "Invia il tuo messaggio a questo fornitore",
      product_message_to: "A:",
      product_message: "Messaggio:",
      product_quantity: "Quantità:",
      product_overview: "Panoramica",
      product_quick_details: "Info Veloci",
      product_description: "Descrizione",
      product_company_profile: "Profilo Aziendale",
      product_transaction_overview: "Panoramica delle transazioni",
      product_basic_information: "Informazioni di base",
      product_message_label:
        "Consigliare i fornitori corrispondenti se questo fornitore non mi contatta nel Centro messaggi entro 24 ore. Richiesta di offerta.",
      product_message_label_1:
        "Accetto di condividere il mio biglietto da visita con il fornitore.",
      product_message_send: "Inviare",
      product_reviews: "Valutazioni e recensioni",
      product_reviews_title: "Recensioni più rilevanti",
      product_transaction_level: "Livello di transazione:",
      product_supplier_assessments: "Valutazioni del fornitore:",
      product_transactions: "Le transazioni",
      product_response_time: "Tempo di risposta",
      product_response_rate: "Tasso di risposta",
      product_like_title: "Ti potrebbe piacere",
      // basic information
      basic_bussiness_type: "Tipo di affari:",
      basic_main_product: "Prodotti Principali:",
      basic_revenue: "Totale delle entrate annuali:",
      basic_market: "I 3 mercati principali:",
      basic_location: "Posizione:",
      basic_employees: "Dipendenti totali:",
      basic_established: "Anno stabilito:",
      basic_certification: "Certificazioni del prodotto:",
      product_rating_modal: "Valutazione del prodotto",
      product_review_modal: "Commento",
      product_review_placeholder: "Inserisci il tuo commento.",
      product_rating_label_modal: "Valutazione",
      product_review_title_label_modal: "titolo della recensione",
      product_review_title_placeholder: "Titolo",
      // shopping cart
      cart_title: "Carrello della spesa",
      cart_trading: "Trading",
      cart_premium: "premio",
      cart_details: "dettagli del prezzo",
      cart_total_label: "Il tuo risparmio totale su questo ordine ₹ 800",
      cart_wishlist: "sposta nella lista dei desideri",
      cart_remove: "rimuovere",
      cart_continue: "continua a fare acquisti",
      cart_order: "invia ordine",

      // Request Quotation
      request_quotation_title: "Richiesta di offerta",
      request_quotation_form_title: "Dì ai fornitori ciò di cui hai bisogno",
      request_quotation_form_title_1: "Completa il tuo RFQ",
      request_quotation_form_description:
        "Più specifiche sono le tue informazioni, più accuratamente possiamo abbinare la tua richiesta ai fornitori giusti",
      request_quotation_form_product_name:
        "Parole chiave del prodotto che stai cercando",
      request_quotation_form_name_label:
        "Si prega di inserire il nome del prodotto",
      request_quotation_form_description_label:
        "Si prega di comunicare ai fornitori i requisiti dettagliati. È possibile includere: colore, dimensioni, materiale, qualità / standard, ecc",
      request_quotation_form_description_name:
        "Gentile Signore / a, sto cercando prodotti con le seguenti specifiche",
      request_quotation_form_product_categories:
        "Si prega di selezionare una categoria",
      request_quotation_form_product_sub_categories: "Seleziona sottocategoria",
      request_quotation_form_sub_category_placehholder:
        "Seleziona sottocategoria",
      request_quotation_form_category_placehholder: "Seleziona categoria",
      request_quotation_form_quote_condition:
        "Accetto di condividere il mio biglietto da visita con i fornitori di quote.",
      request_quotation_form_condition:
        "Ho letto, compreso e accettato di rispettare i termini e le condizioni che disciplinano la richiesta di offerta",
      request_quotation_form_submit: "Invia RFQ",
      request_quotation_form_quote: "Come ottenere preventivi rapidamente?",
      request_quotation_form_quality: "Qualità d'acquisto",
      request_quotation_form_quality_label:
        "Inserisci prima la quantità di ordine all'ingrosso stimata, anche se stai richiedendo campioni",
      compare_quotes: "Confronta le quotazioni",
      contact_suppliers: "Contatta il fornitore",
      // Submit Quote
      submit_quote_title: "Invia preventivo",
      quote_form_name: "Titolo",
      quote_form_quote_price: "Prezzo di quotazione",
      quote_form_quote_quantity: "Quota Quantità Minima",
      quote_form_quote_delivery_time: "Tempo di consegna stimato",
      quote_form_description: "Lettera di presentazione",
      // Top Supllier
      top_selected_suppliers: "TOP SELEZIONATI FORNITORI",
      // Recent View

      my_recent_view: "LE MIE VISIONI RECENTI",
      // Request Quotation section
      request_quotation_quotes: "Ottieni quotazioni per il tuo",
      request_quotation_custom_request: "Richiesta personalizzata",
      request_quotation_suppliers: "Lascia i giusti fornitori",
      request_quotation_find_request: "Ti trovo",
      request_quotation_deals: "Chiudi le offerte con",
      request_quotation_click: "Una volta clicca",
      request_quotation_how: "Come funziona",
      request_quotation_submit: "Invia RFQ",
      request_quotation_compare: "Confronta le quotazioni",
      request_quotation_contact: "Contatta il fornitore",

      // empty_message
      empty_message: "Niente da mostrare",
      // SUPPLIERS  by regions
      supplier_by_regions: "TROVA FORNITORI PER REGIONE",
      are_you_supplier: "Sei un fornitore?",
      join_now: "Iscriviti adesso",
      supplier_text:
        "Unisciti a Brown-Eagle.com come fornitore verificato e connettiti con gli acquirenti",
      // view quotation
      q_preferred_price: "preferredUnitPrice",
      q_quanity_required: "quantità richiesta",
      q_date_posted: "data di pubblicazione",
      q_availability: "Disponibilità",
      q_status_open: "Aperto",
      q_information: "Informazioni dettagliate",
      q_back_button: "Torna al risultato",
      my_quotations: "La mia quotazione",
      q_request_quotation: "Richiedi preventivo",
      q_quotation: "Quotazione",
      q_quotations: "Citazioni",
      q_chat: "CHIACCHIERARE",
      q_pieces: "pezzi",
      q_posted_in: "pubblicato in",
      q_quote_now: "Citazione ora",
      // bussiness type
      d_manufacturer: "fabbricante",
      d_key_supplier: "Fornitore",
      // plans
      p_title_text: "Richiedi i servizi a pagamento BROWN EAGLE",
      p_tab_link_apply: "Applicare",
      p_tab_link_payment: "Fare un pagamento",
      p_tab_apply_title_text:
        "I fornitori ricevono in media 22 volte più richieste",
      p_tab_services_agreement: "Accordo di servizio fornitore",
      p_tab_plans_option_text:
        "Avvia il tuo business online con l'abbonamento Supplier di brown eagle.com.",
      p_tab_plans_option_label: "Opzioni di abbonamento:",
      p_tab_plans_agreement_label:
        "Procedendo con il pagamento per l'aggiornamento al Fornitore, riconosco e accetto quanto segue:",
      p_tab_services_agreement_checkbox:
        "- il contratto di servizi al fornitore di browneagle.com",
      p_tab_privacy_checkbox: "- l'informativa sulla privacy",
      p_tab_marketing_label:
        "- ricevere da marketing browneagle.com qualsiasi tipo di marketing, servizi e comunicazioni relative all'affiliazione",
      p_continue_button: "Continua",
      p_table_head_text: "Iscrizione dei fornitori",
      p_table_head_free: "Iscrizione gratuita",
      table_td_ranking: "Classifica prioritaria",
      table_td_description: "Descrizione del piano",
      table_td_product: "Elenco dei prodotti",
      table_td_storage: "Conservazione",
      table_td_cost: "Piano Prezzo",
      table_td_plan_services: "Pianificare i servizi",
      table_td_price_services: "Prezzo dei servizi",
      table_td_plan_services_description: "Descrizione dei servizi",
      // Footer
      about_us: "riguardo a noi",
      sell_on_brown_eagle: "Vendi su Brown Eagle",
      buy_on_brown_eagle: "su Brown-Eagle",
      customer_services: "servizio Clienti",
      trade_service: "servizio commerciale",
      contact_us: "Contattaci",
      follow_us: "Seguici",
      about: "A proposito di Brown-Eagle",
      investor_desk: "Investor Desk",
      advantage: "Vantaggio Brown-Eagle",
      sitemap: "Mappa del sito",

      seller_membership: "Iscrizione al venditore",
      training_center: "Centro di apprendimento e formazione",
      wholesale: "Commercio all'ingrosso",
      verified: "Venditori verificati",
      market_trends: "Trend di mercato",
      verified_buyers: "Acquirenti verificati",

      help_center: "Centro assistenza",
      report_abuse: "Segnala abuso",
      a_dispute: "Invia una contestazione",
      policies_rules: "Politiche e regole",
      advertise_with_us: "Fate pubblicità con noi",
      business_identity: "Identità aziendale",
      third_services: "Servizi di terzi",
      logistic_services: "Servizi logistici",
      secure_payment: "Pagamento sicuro",
      inspection_service: "Servizio di ispezione",

      streaming: "Streaming",
      stream_regional: "Stream regionale",
      songs: "canzoni",
      by_original: "di originale",
      f_products: "prodotti",

      artificial_intelligence: "Intelligenza artificiale",
      get_advantage_of: "approfittare di",
      future_technology: "tecnologia del futuro",
      fulfillment_services: "Servizi di adempimento",
      facilitate: "Facilitare",
      buy_seller: "compra e venditore",

      business_seller: "Venditore di affari",
      sell_bulk: "Vendi alla rinfusa",
      product_globally: "Prodotto a livello globale",
      e_banker: "E-Banker",
      connect_economy: "Connetti Economia",
      together: "insieme",

      business_buye: "Acquirente d'affari",
      buy_bulk: "Acquista alla rinfusa",
      verified_product: "Prodotto verificato",

      crypto_currency: "criptovaluta",
      go_virtual: "Vai virtuale",
      save_more: "risparmiare di più",
      copyright: `<a href="#">Condizioni d'uso</a> <a href="#">Informativa sulla Privacy</a> &copy; ${new Date().getFullYear()}, Brown-Eagle.com, Inc. o sue affiliate`
    }
  }
};
export default it;
