module.exports = {
  en: {
    locale: "en-US",
    messages: {
      get_quotes: "Get Quotes",
      multiple_request: "Multiple Request",
      find: "Find",
      right_suppliers: "Right Suppliers",
      money_guarantee: "Money Guarantee",
      money_back: "30 Day Money Back",
      online_support: "Online Support 24/7",
      technical_support: "Technical Support 24/7",

      // common
      edit: "Edit",
      close: "Close",
      home: "Home",
      profile: "My Profile",
      email: "Email",
      fax: "Fax",
      a_email: "Alternative Email",
      s_links: "Social Links",
      telephone: "Telephone",
      mobile: "Mobile",
      c_name: "Company Name",
      p_selling: "Platforms for Selling",
      y_established: "Year Established",
      o_website: "Official Website",
      m_products: "Main Products",
      r_address: "Registered Address",
      b_type: "Business Type",
      o_address: "Operational Address",
      t_employees: "Total Number of Employees",
      add_to_cart: "Add to cart",
      review: "Review",
      upload_text: "Upload Profile Picture",
      country: "Country",
      city: "City",
      zip_code: "Area Code",
      label_address: "Same as registered address",
      // verification email
      go_to_sign_in: "Login",
      verification_msg: "Your Email Verification has been successful.",

      // Headers Links
      sign_in_h: "Hello,Sign In",
      sign_in_f: "Hello,{username}",
      your_orders: "Your Orders",
      cart: "Cart",
      login: "Login",
      logout: "Logout",
      register: "Register",
      services_membership: "Services & Membership",
      purchase_region: "Purchase by region",
      help_community: "Help & Community",
      help: "Help",
      sign_in: "Sign In",
      trade_anssurance: "Trade Anssurance",
      my_account: "My Account",

      // Languages
      it: "it",
      en: "en",
      fr: "fr",
      es: "es",
      de: "de",

      // Categories
      categories: "All Categories",
      books: "Books",
      baby: "Baby",
      software: "Software",
      sports: "Sports, Fitness & Outdoors",

      // New-letter
      sign_up_to: "Sign up to",
      newsletter: "Newsletter",

      // Request a Quote

      request_quote: "Request a Quote",
      request_for_quotation: "Request for Quotation",

      // Product Slider

      top_trending_products: "Top Trending Products",
      light_equipment_tools: "Light Equipment Tools",
      food_retail_products: "Food & Retail Products",
      latest_products: "Latest Products",
      recommended_products: "Recommended Products",
      top_rated_products: "Top Rated Products",

      // Add product
      a_new_product: "Display a New Product",
      a_tab_1: "Select Language Site & Category",
      a_tab_2: "Fill in Product information",
      a_tab_3: "Waiting for approved",
      a_category: "Select Category",
      a_quick: "Quickly Publish",
      a_language: "Select Category Display Language",
      a_used: "Recently Used Categories",
      a_search: "Search Categories",
      a_button_text: "I have read and agree to the following terms.",
      a_selected: "Selected Category",
      a_basic: "Basic Information",
      a_product_info: "Product Details  Information",
      a_image_label: "*  Product Photo",
      a_browse: "Browse",
      a_selected_image: "Select from the bank",
      a_removed_link: "Remove All",
      a_image_text:
        "Image file size should be less then 5MB. Support formats .jpeg .jpg .png.",
      a_box_title: "Please complete the following form in English",

      // Product Information form labels
      a_product_name: "* Product Name",
      a_product_keyword: "* Product Keyword",
      a_product_price: "* Product Price",
      a_product_quantity: "* Product Quantity",
      a_product_group: "Product Group",
      a_brake: "Brake (F/R)",
      a_model_number: "Model Number",
      a_origin: "Place of Origin",
      a_brand_name: "Brand Name",
      a_add_more: "Add More",
      a_description: "Product Description",

      // Register
      r_complete: "Complete",
      r_verification: "Verification",
      r_information: "Information",
      r_email: "Email",
      r_next: "Next",
      r_confirm: "Confirm",
      r_username: "Username",
      r_c_password: "Confirm password",
      r_location: "Location",
      r_firstname: "First Name",
      r_lastname: "Last Name",
      r_company: "Company Name",
      r_phone: "Phone",
      r_i_am: "I am a",
      r_email_placeholder: "Please enter the email",
      r_password_placeholder: "Please enter your password",
      r_c_password_placeholder: "Please retype your password",
      r_c_placeholder: "Must be a legally registered company",
      r_p_placeholder: "Please Enter your phone number",
      r_supplier: "Seller",
      r_buyer: "Buyer",
      r_confirmation_email:
        "A confirmation email has been sent to your mailbox",
      r_resend_mail: "Having problem receiving email？",
      r_static_p: "Upon creating my account, I agree to:",
      r_user_a: "User Agreement",
      r_static_text:
        "Receive emails related to brown-eagle.com membership and services",

      // Login Form
      l_account: "Account",
      l_email_placeholder: "Email address or member ID",
      password: "Password",
      n_password: "New Password",
      l_detail: "Details",
      l_stay: "Stay signed in.",
      l_button: "Login",
      l_mobile_sign: "Mobile number sign in",
      l_email_sign: "Email sign in",
      l_mobile_phone: "Mobile phone number",
      l_mobile_placeholder: "Please enter phone number",
      l_join: "Join free",
      l_sign_with: "Sign in with:",
      forgot_password: "forgot password",
      password_reset: "Reset Password",
      f_email_address: "Email Address",
      resend_password_link: "Resend Forgot Password Link",
      // dashboard
      trade_assurance: "Trade Assurance",
      d_free: "It's free",
      d_protected: "To protect your orders from payment to delivery",
      d_payment_options: "Multiple safe payment options",
      d_shipping_quality: "Worry-free shipping & quality",
      d_credibility: "Build your credibility",
      d_supplier: "Already have a supplier ?",
      d_order_assurance: "Order with Trade Assurance",
      d_more: "learn more >",
      d_verify: "Pending",
      d_approved: "Approved",
      d_submit: "Submit",
      d_first_year: "Free Member 1st Year",
      d_upgrade: "Upgrade",
      d_minisite: "My Minisite",
      d_favorites: "My Favorites",
      d_business_card: "My Business Card",
      d_received: "Received {number}",
      d_sent: "Sent {number}",
      d_accumulated: "Accumulated Violations",
      d_points: "{number} point(s)",
      d_time: "{number} time(s)",
      d_do_list: "To Do List",
      d_pending_orders: "Pending Orders",
      d_unread_messages: "Unread Messages",
      d_request_connection: "Requests from Connections",
      d_rejected_requests: "Rejected Buying Requests",
      p_contact_information: "Contact Information",
      p_company_information: "Company Information",
      d_change_password: "Change Password",
      d_products: "My Products",

      // Validation Messages

      phone_number_validation: "Invalid phone number, must be 10 digits",
      email_validation: "Invalid email address",
      min_length_validation: "Must be {min} characters or more",
      c_password_validation: "This field must match with {matchName} field",
      year_validation: "Invalid year, must be a numerical value",
      year_length_validation: "The Year must be 4 digits",
      year_match_validation:
        "The year should be in range 1920 to the current year",

      // My account
      a_billing_address: "Billing Address",
      a_shipping_address: "Shipping Address",

      // Footer
      about_us: "about us",
      sell_on_brown_eagle: "Sell On Brown Eagle",
      buy_on_brown_eagle: "on Brown-Eagle",
      customer_services: "customer services",
      trade_service: "trade service",
      contact_us: "contact us",
      follow_us: "Follow Us",
      about: "About Brown-Eagle",
      investor_desk: "Investor Desk",
      advantage: "Brown-Eagle Advantage",
      sitemap: "Sitemap",

      seller_membership: "Seller Membership",
      training_center: "Learning & Training Center",
      wholesale: "WholeSale Business",
      verified: "Verified Sellers",
      market_trends: "Market Trends",
      verified_buyers: "Verified Buyers",

      help_center: "Help Cetner",
      report_abuse: "Report Abuse",
      a_dispute: "Submit a Dispute",
      policies_rules: "Policies & Rules",
      advertise_with_us: "Advertise with us",
      business_identity: "Business Identity",
      third_services: "Third Party Services",
      logistic_services: "Logistic Services",
      secure_payment: "Secure Payment",
      inspection_service: "Inspection Service",

      streaming: "Streaming",
      stream_regional: "Stream regional",
      songs: "songs",

      buyer: "Buyer",
      by_original: "by Original",
      f_products: "products",

      artificial_intelligence: "Artificial Intelligence",
      get_advantage_of: "get advantage of",
      future_technology: "future technology",
      fulfillment_services: "Fulfillment Services",
      facilitate: "Facilitate",
      buy_seller: "buy & Seller",

      business_seller: "Business Seller",
      sell_bulk: "Sell Bulk",
      product_globally: "Product Globally",
      e_banker: "E-Banker",
      connect_economy: "Connect Economy",
      together: "together",

      business_buye: "Business Buye",
      buy_bulk: "Buy bulk",
      verified_product: "Verified Product",

      crypto_currency: "Crypto Currency",
      go_virtual: "Go virtual",
      save_more: "save more",
      copyright: `<a href="#">Conditions of Use</a> <a href="#">Privacy Notice</a> &copy; ${new Date().getFullYear()}, Brown-Eagle.com, Inc. or its affiliates`
    }
  },
  fr: {
    locale: "fr",
    messages: {
      get_quotes: "obtenir des devis",
      multiple_request: "demande multiple",
      find: "trouver",
      right_suppliers: "les bons fournisseurs",
      money_guarantee: "garantie d'argent",
      money_back: "30 jours de remboursement",
      online_support: "assistance en ligne 24/7",
      technical_support: "Assistance technique 24/7",

      // Headers Links
      sign_in_h: "Bonjour,se connecter",
      sign_in_f: "Bonjour,{username}",
      logout: "Connectez - Out",
      sign_in: "se connecter",
      your_orders: "Vos commandes",
      cart: "Chariot",
      login: "S'identifier",
      register: "registre",
      services_membership: "Services et adhésion",
      purchase_region: "Achat par région",
      help_community: "Aide et communauté",
      trade_anssurance: "Trade Anssurance",
      help: "Aidez-moi",
      my_account: "Mon compte",
      // common
      edit: "modifier",
      home: "maison",
      profile: "mon profil",
      email: "Email",
      fax: "Fax",
      a_email: "Email alternatif",
      s_links: "Liens sociaux",
      telephone: "Téléphone",
      mobile: "Mobile",
      c_name: "Nom de la compagnie",
      p_selling: "Plateformes de vente",
      y_established: "Année de création",
      o_website: "site officiel",
      m_products: "Principaux produits",
      r_address: "Adresse enregistrée",
      b_type: "Type d'entreprise",
      o_address: "Adresse opérationnelle",
      t_employees: "Nombre total d'employés",
      add_to_cart: "ajouter au panier",
      review: "La revue",
      upload_text: "Importer une image de profil",
      country: "Pays",
      city: "Ville",
      zip_code: "Indicatif régional",
      label_address: "Identique à l'adresse enregistrée",
      // verification email
      go_to_sign_in: "Aller à la connexion",
      verification_msg: "Votre vérification par courriel a réussi.",

      // Languages
      it: "it",
      en: "en",
      fr: "fr",
      es: "es",
      de: "de",

      // Categories
      categories: "toutes catégories",
      books: "Livres",
      baby: "Bébé",
      software: "Logiciel",
      sports: "Sports, Fitness et Plein air",

      // Request a Quote

      request_quote: "demander un devis",
      request_for_quotation: "Demande de devis",

      // Product Slider

      top_trending_products: "Produits les plus tendance",
      light_equipment_tools: "Outils d'équipement léger",
      food_retail_products: "Produits alimentaires et de détail",
      latest_products: "derniers produits",
      recommended_products: "produits recommandés",
      top_rated_products: "Produits les mieux notés",

      // Register
      r_complete: "Achevée",
      r_verification: "Vérification",
      r_information: "Information",
      r_email: "Email",
      r_next: "Prochain",
      r_confirm: "confirmer",
      r_username: "Nom d'utilisateur",
      r_c_password: "Confirmez le mot de passe",
      r_location: "Emplacement",
      r_firstname: "Prénom",
      r_lastname: "Nom de famille",
      r_company: "Nom de la compagnie",
      r_phone: "Téléphone",
      r_i_am: "je suis un",
      r_email_placeholder: "S'il vous plaît entrer l'email",
      r_password_placeholder: "s'il vous plait entrez votre mot de passe",
      r_c_password_placeholder: "Veuillez retaper votre mot de passe",
      r_c_placeholder: "Doit être une entreprise légalement enregistrée",
      r_p_placeholder: "S'il vous plait, entrez votre numéro de téléphone",
      r_supplier: "vendeur",
      r_buyer: "acheteur",

      r_static_p: "Lors de la création de mon compte, j'accepte de:",
      r_user_a: "Accord de l'utilisateur",
      r_static_text:
        "Recevoir des emails liés à l'adhésion et aux services de brown-eagle.com",

      // Login Form
      l_account: "Compte",
      l_email_placeholder: "Adresse e-mail ou ID de membre",
      password: "Mot de passe",
      l_detail: "Détails",
      l_stay: "Rester connecté.",
      l_button: "s'identifier",
      l_mobile_sign: "connexion de numéro de mobile",
      l_email_sign: "Numéro de mobile",
      l_mobile_phone: "numéro de téléphone portable",
      l_mobile_placeholder: "S'il vous plaît entrer le numéro de téléphone",
      l_join: "rejoindre gratuitement",
      l_sign_with: "Se connecter avec:",
      forgot_password: "mot de passe oublié",
      f_email_address: "Adresse e-mail",

      // Validation Messages

      phone_number_validation:
        "Numéro de téléphone invalide, doit être 10 chiffres",
      email_validation: "Adresse e-mail invalide",
      min_length_validation: "Doit être {min} caractères ou plus",
      c_password_validation:
        "Ce champ doit correspondre avec le champ {matchName}",
      year_validation: "Année invalide, doit être une valeur numérique",
      year_length_validation: "une année doit avoir 4 chiffres",
      year_match_validation:
        "L'année devrait être comprise entre 1920 et l'année en cours",

      // My account
      a_billing_address: "Adresse de facturation",
      a_shipping_address: "Adresse de livraison",

      // dashboard
      trade_assurance: "Commerce Assurance",
      d_free: "C'est gratuit",
      d_protected: "Pour protéger vos commandes du paiement à la livraison",
      d_payment_options: "Plusieurs options de paiement sécurisées",
      d_shipping_quality: "Expédition et qualité sans souci",
      d_credibility: "Construisez votre crédibilité",
      d_supplier: "Avez-vous déjà un fournisseur?",
      d_order_assurance: "Commande avec Trade Assurance",
      d_more: "En savoir plus>",
      d_verify: "Vérifier",
      d_first_year: "Membre gratuit 1ère année",
      d_upgrade: "Améliorer",
      d_minisite: "Mon Minisite",
      d_favorites: "Mes favoris",
      d_business_card: "Ma carte de visite",
      d_received: "Reçu {number}",
      d_sent: "Envoyé {number}",
      d_accumulated: "Violations accumulées",
      d_points: "{number} points)",
      d_time: "{number} fois)",
      d_do_list: "Liste de choses à faire",
      d_pending_orders: "Les ordres en attente",
      d_unread_messages: "Messages non lus",
      d_request_connection: "Demandes de Connexions",
      d_rejected_requests: "Rejet des demandes d'achat",
      p_contact_information: "Informations de contact",
      p_company_information: "Informations sur la société",
      d_approved: "Approuvé",
      d_submit: "Soumettre",
      d_change_password: "Changer le mot de passe",

      // Footer
      about_us: "à propos de nous",
      sell_on_brown_eagle: "Vendre sur aigle marron",
      buy_on_brown_eagle: "sur Brown-Eagle",
      customer_services: "service client",
      trade_service: "service commercial",
      contact_us: "Contactez nous",
      follow_us: "Suivez nous",
      about: "Au sujet de Brown-Eagle",
      investor_desk: "Bureau des investisseurs",
      advantage: "Avantage Brown-Eagle",
      sitemap: "Sitemap",

      seller_membership: "Membre du vendeur",
      training_center: "Centre d'apprentissage et de formation",
      wholesale: "Entreprise entière",
      verified: "Vendeurs vérifiés",
      market_trends: "Tendances du marché",
      verified_buyers: "Acheteurs vérifiés",

      help_center: "Centre d'aide",
      report_abuse: "Signaler un abus",
      a_dispute: "Soumettre un différend",
      policies_rules: "Politiques et règles",
      advertise_with_us: "faites de la publicité avec nous",
      business_identity: "Identité d'entreprise",
      third_services: "Services de tiers",
      logistic_services: "Services logistiques",
      secure_payment: "Paiement sécurisé",
      inspection_service: "Service d'inspection",

      streaming: "Diffusion",
      stream_regional: "Stream régional",
      songs: "Chansons",

      buyer: "Acheteur",
      by_original: "par Original",
      f_products: "des produits",

      artificial_intelligence: "Intelligence artificielle",
      get_advantage_of: "profiter de",
      future_technology: "technologie future",
      fulfillment_services: "Services de réalisation",
      facilitate: "Faciliter",
      buy_seller: "Acheter et vendre",

      business_seller: "Vendeur d'affaires",
      sell_bulk: "Vendre en vrac",
      product_globally: "Produit globalement",
      e_banker: "E-banquier",
      connect_economy: "Connect Economy",
      together: "ensemble",

      business_buye: "Acheteur d'affaires",
      buy_bulk: "Acheter en vrac",
      verified_product: "Produit vérifié",

      crypto_currency: "Crypto-monnaie",
      go_virtual: "Aller virtuel",
      save_more: "enregistrer plus",
      copyright: `<a href="#">conditions d'utilisation</a> <a href="#">Avis de confidentialité</a> &copy; ${new Date().getFullYear()}, Brown-Eagle.com, Inc. ou ses filiales`
    }
  },
  it: {
    locale: "it",
    messages: {
      get_quotes: "Ottenere le quotazioni",
      multiple_request: "Richiesta multipla",
      find: "Trova",
      right_suppliers: "Fornitori giusti",
      money_guarantee: "Garanzia del denaro",
      money_back: "30 giorni soddisfatti o rimborsati",
      online_support: "Supporto online 24/7",
      technical_support: "Supporto tecnico 24/7",

      // common
      edit: "modificare",
      close: "Vicino",
      home: "Casa",
      profile: "Il mio profilo",
      email: "E-mail",
      fax: "Fax",
      a_email: "Email alternativa",
      s_links: "Collegamenti sociali",
      telephone: "Telefono",
      mobile: "Mobile",
      c_name: "Nome della ditta",
      p_selling: "Piattaforme per la vendita",
      y_established: "Anno stabilito",
      o_website: "Sito ufficiale",
      m_products: "Prodotti Principali",
      r_address: "Indirizzo registrato",
      b_type: "tipo di affari",
      o_address: "Indirizzo operativo",
      t_employees: "Numero totale di dipendenti",
      add_to_cart: "Aggiungi al carrello",
      review: "Revisione",
      upload_text: "Carica l'immagine del profilo",
      country: "Nazione",
      city: "Città",
      zip_code: "Prefisso",
      label_address: "Come l'indirizzo registrato",
      // verification email
      go_to_sign_in: "Vai per accedere",
      verification_msg: "La tua verifica e-mail ha avuto successo.",

      // Headers Links
      sign_in_h: "Ciao, Accedi",
      sign_in_f: "Ciao, {username}",
      your_orders: "I tuoi ordini",
      cart: "Carrello",
      login: "Accesso",
      logout: "Disconnettersi",
      register: "Registrare",
      services_membership: "Servizi e soci",
      purchase_region: "Acquista per regione",
      help_community: "Aiuto e comunità",
      help: "Aiuto",
      sign_in: "Ciao, Accedi",
      trade_anssurance: "Garanzia commerciale",
      my_account: "Il mio account",

      // Languages
      it: "it",
      en: "en",
      fr: "fr",
      es: "es",
      de: "de",

      // Categories
      categories: "Tutte le categorie",
      books: "Libri",
      baby: "bambino",
      software: "software",
      sports: "Sport, fitness e all'aperto",

      // Request a Quote

      request_quote: "Richiedi un preventivo",
      request_for_quotation: "Richiesta di offerta",

      // Product Slider

      top_trending_products: "I migliori prodotti di tendenza",
      light_equipment_tools: "Strumenti per attrezzature leggere",
      food_retail_products: "Prodotti alimentari e al dettaglio",
      latest_products: "Gli ultimi prodotti",
      recommended_products: "Prodotti consigliati",
      top_rated_products: "Prodotti più votati",

      // Add product
      a_new_product: "Mostra un nuovo prodotto",
      a_tab_1: "Seleziona Sito e categoria della lingua",
      a_tab_2: "Compila le informazioni sul prodotto",
      a_tab_3: "In attesa di approvato",
      a_category: "Seleziona categoria",
      a_quick: "Pubblicare rapidamente",
      a_language: "Seleziona la lingua di visualizzazione della categoria",
      a_used: "Categorie usate di recente",
      a_search: "Cerca categorie",
      a_button_text: "Ho letto e accetto i seguenti termini.",
      a_selected: "Categoria selezionata",
      a_basic: "Informazioni di base",
      a_product_info: "Informazioni sui dettagli del prodotto",
      a_image_label: "* Foto del prodotto",
      a_browse: "Navigare",
      a_selected_image: "Seleziona dalla banca",
      a_removed_link: "Rimuovi tutto",
      a_image_text:
        "Le dimensioni del file immagine devono essere inferiori a 5 MB. Formati supportati .jpeg .jpg .png.",
      a_box_title: "Si prega di compilare il seguente modulo in inglese",

      // Product Information form labels
      a_product_name: "* Nome del prodotto",
      a_product_keyword: "* Parola chiave del prodotto",
      a_product_price: "* Prezzo del prodotto",
      a_product_quantity: "* Quantità prodotto",
      a_product_group: "Gruppo di prodotti",
      a_brake: "Freno (F / R)",
      a_model_number: "Numero di modello",
      a_origin: "Luogo d'origine",
      a_brand_name: "Marchio",
      a_add_more: "Aggiungere altro",

      // Register
      r_complete: "Completare",
      r_verification: "Verifica",
      r_information: "Informazione",
      r_email: "Email",
      r_next: "Il prossimo",
      r_confirm: "Confermare",
      r_username: "Nome utente",
      r_c_password: "Conferma password",
      r_location: "Posizione",
      r_firstname: "Nome di battesimo",
      r_lastname: "Cognome",
      r_company: "Nome della ditta",
      r_phone: "Telefono",
      r_i_am: "sono un",
      r_email_placeholder: "Si prega di inserire l'email",
      r_password_placeholder: "per favore inserisci LA TUA password",
      r_c_password_placeholder: "Si prega di ridigitare la password",
      r_c_placeholder: "Deve essere una società legalmente registrata",
      r_p_placeholder: "Per favore, inserisca il suo numero di telefono",
      r_supplier: "Venditore",
      r_buyer: "Acquirente",
      r_confirmation_email:
        "Un'email di conferma è stata inviata alla tua casella di posta",
      r_resend_mail: "Hai problemi a ricevere email?",
      r_static_p: "Dopo aver creato il mio account, accetto di:",
      r_user_a: "Accordo per gli utenti",
      r_static_text:
        "Ricevi email relative ai membri e ai servizi di brown-eagle.com",

      // Login Form
      l_account: "account",
      l_email_placeholder: "Indirizzo Email o ID",
      password: "Parola d'ordine",
      n_password: "nuova password",
      l_detail: "Dettagli",
      l_stay: "Resta connesso.",
      l_button: "Accesso",
      l_mobile_sign: "Accedi al numero di cellulare",
      l_email_sign: "Email accedi",
      l_mobile_phone: "Numero di cellulare",
      l_mobile_placeholder: "Si prega di inserire il numero di telefono",
      l_join: "Iscriviti gratis",
      l_sign_with: "Accedi con:",
      forgot_password: "Ha dimenticato la password",
      password_reset: "Resetta la password",
      f_email_address: "Indirizzo email",

      // dashboard
      trade_assurance: "Garanzia commerciale",
      d_free: "È gratis",
      d_protected: "Per proteggere i tuoi ordini dal pagamento alla consegna",
      d_payment_options: "Più opzioni di pagamento sicuro",
      d_shipping_quality: "Spedizione e qualità senza preoccupazioni",
      d_credibility: "Costruisci la tua credibilità",
      d_supplier: "Hai già un fornitore?",
      d_order_assurance: "Ordinare con Trade Assurance",
      d_more: "saperne di più>",
      d_verify: "in attesa di",
      d_approved: "Approvato",
      d_submit: "Sottoscrivi",
      d_first_year: "Membro gratuito 1 ° anno",
      d_upgrade: "aggiornamento",
      d_minisite: "Il mio minisito",
      d_favorites: "I miei preferiti",
      d_business_card: "Il mio biglietto da visita",
      d_received: "ricevuto {number}",
      d_sent: "Inviato {number}",
      d_accumulated: "Violazioni accumulate",
      d_points: "{number} punti)",
      d_time: "{number} volte)",
      d_do_list: "Lista di cose da fare",
      d_pending_orders: "Ordini in attesa",
      d_unread_messages: "Messaggi non letti",
      d_request_connection: "Richieste da connessioni",
      d_rejected_requests: "Richieste di acquisto rifiutate",
      p_contact_information: "Informazioni sui contatti",
      p_company_information: "Informazioni sull'azienda",
      d_change_password: "Cambia la password",

      // Validation Messages

      phone_number_validation:
        "Il numero di telefono non valido deve essere di 10 cifre",
      email_validation: "indirizzo email non valido",
      min_length_validation: "Deve contenere {min} caratteri o più",
      c_password_validation:
        "Questo campo deve corrispondere al campo {matchName}",
      year_validation: "Anno non valido, deve essere un valore numerico",
      year_length_validation: "L'anno deve essere di 4 cifre",
      year_match_validation:
        "L'anno dovrebbe essere compreso tra il 1920 e l'anno in corso",

      // My account
      a_billing_address: "Indirizzo Di Fatturazione",
      a_shipping_address: "indirizzo di spedizione",

      // Footer
      about_us: "riguardo a noi",
      sell_on_brown_eagle: "Vendi su Brown Eagle",
      buy_on_brown_eagle: "su Brown-Eagle",
      customer_services: "servizio Clienti",
      trade_service: "servizio commerciale",
      contact_us: "Contattaci",
      follow_us: "Seguici",
      about: "A proposito di Brown-Eagle",
      investor_desk: "Investor Desk",
      advantage: "Vantaggio Brown-Eagle",
      sitemap: "Mappa del sito",

      seller_membership: "Iscrizione al venditore",
      training_center: "Centro di apprendimento e formazione",
      wholesale: "Commercio all'ingrosso",
      verified: "Venditori verificati",
      market_trends: "Trend di mercato",
      verified_buyers: "Acquirenti verificati",

      help_center: "Centro assistenza",
      report_abuse: "Segnala abuso",
      a_dispute: "Invia una contestazione",
      policies_rules: "Politiche e regole",
      advertise_with_us: "Fate pubblicità con noi",
      business_identity: "Identità aziendale",
      third_services: "Servizi di terzi",
      logistic_services: "Servizi logistici",
      secure_payment: "Pagamento sicuro",
      inspection_service: "Servizio di ispezione",

      streaming: "Streaming",
      stream_regional: "Stream regionale",
      songs: "canzoni",

      buyer: "Acquirente",
      by_original: "di originale",
      f_products: "prodotti",

      artificial_intelligence: "Intelligenza artificiale",
      get_advantage_of: "approfittare di",
      future_technology: "tecnologia del futuro",
      fulfillment_services: "Servizi di adempimento",
      facilitate: "Facilitare",
      buy_seller: "compra e venditore",

      business_seller: "Venditore di affari",
      sell_bulk: "Vendi alla rinfusa",
      product_globally: "Prodotto a livello globale",
      e_banker: "E-Banker",
      connect_economy: "Connetti Economia",
      together: "insieme",

      business_buye: "Acquirente d'affari",
      buy_bulk: "Acquista alla rinfusa",
      verified_product: "Prodotto verificato",

      crypto_currency: "criptovaluta",
      go_virtual: "Vai virtuale",
      save_more: "risparmiare di più",
      copyright: `<a href="#">Condizioni d'uso</a> <a href="#">Informativa sulla Privacy</a> &copy; ${new Date().getFullYear()}, Brown-Eagle.com, Inc. o sue affiliate`
    }
  },
  es: {
    locale: "es",
    messages: {
      get_quotes: "Obtener citas",
      multiple_request: "Solicitud múltiple",
      find: "Encontrar",
      right_suppliers: "Proveedores correctos",
      money_guarantee: "Garantía de dinero",
      money_back: "30 días de devolución de dinero",
      online_support: "Soporte en línea 24/7",
      technical_support: "Soporte técnico 24/7",

      // Headers Links
      sign_in_h: "Hola, iniciar sesión",
      sign_in_f: "Hola,{username}",
      your_orders: "Tus ordenes",
      cart: "Carro",
      login: "Iniciar sesión",
      logout: "Cerrar sesión",
      register: "Registro",
      services_membership: "Servicios y Membresía",
      purchase_region: "Compra por región",
      help_community: "Ayuda y comunidad",
      help: "Ayuda",
      sign_in: "Registrarse",
      trade_anssurance: "Garantía comercial",
      my_account: "Mi cuenta",

      // common
      edit: "Editar",
      close: "Cerca",
      home: "Casa",
      profile: "Mi perfil",
      email: "Email",
      fax: "Fax",
      a_email: "Email alternativo",
      s_links: "vínculos sociales",
      telephone: "Teléfono",
      mobile: "Móvil",
      c_name: "nombre de empresa",
      p_selling: "Plataformas para vender",
      y_established: "Año Establecido",
      o_website: "Página web oficial",
      m_products: "Productos principales",
      r_address: "Dirección registrada",
      b_type: "Tipo de negocio",
      o_address: "Dirección operacional",
      t_employees: "Número total de empleados",
      add_to_cart: "Añadir a la cesta",
      review: "revisión",
      upload_text: "Subir imagen de perfil",
      country: "País",
      city: "Ciudad",
      zip_code: "Codigo de AREA",
      label_address: "Igual que la dirección registrada",
      // verification email
      go_to_sign_in: "Ir a Iniciar sesión",
      verification_msg:
        "Su verificación de correo electrónico ha sido exitosa.",

      // Languages
      it: "it",
      en: "en",
      fr: "fr",
      es: "es",
      de: "de",

      // Categories
      categories: "todas las categorias",
      books: "Libros",
      baby: "Bebé",
      software: "Software",
      sports: "Deportes, estado físico y aire libre",

      // Request a Quote

      request_quote: "Solicitar presupuesto",
      request_for_quotation: "Solicitud de presupuesto",

      // Product Slider

      top_trending_products: "Productos de tendencia superior",
      light_equipment_tools: "Herramientas de equipos ligeros",
      food_retail_products: "Alimentos y productos al por menor",
      latest_products: "últimos productos",
      recommended_products: "Productos Recomendados",
      top_rated_products: "Productos mejor calificados",

      // Add product
      a_new_product: "Mostrar un nuevo producto",
      a_tab_1: "Seleccione el sitio de idioma y la categoría",
      a_tab_2: "Complete la información del producto",
      a_tab_3: "Esperando aprobado",
      a_category: "Selecciona una categoría",
      a_quick: "Publicación rápida",
      a_language: "Seleccione el idioma de visualización de la categoría",
      a_used: "Categorías utilizadas recientemente",
      a_search: "Categorías de búsqueda",
      a_button_text: "He leído y acepto los siguientes términos.",
      a_selected: "Categoría seleccionada",
      a_basic: "Información básica",
      a_product_info: "Información de detalles del producto",
      a_image_label: "* Foto del producto",
      a_browse: "Vistazo",
      a_selected_image: "Seleccionar del banco",
      a_removed_link: "Eliminar todo",
      a_image_text:
        "El tamaño del archivo de imagen debe ser inferior a 5 MB. Formatos admitidos .jpeg .jpg .png.",
      a_box_title: "Por favor complete el siguiente formulario en inglés",

      // Product Information form labels
      a_product_name: "* Nombre del producto",
      a_product_keyword: "* Palabra clave del producto",
      a_product_price: "* Precio del producto",
      a_product_quantity: "* Cantidad de producto",
      a_product_group: "Grupo de productos",
      a_brake: "Freno (F / R)",
      a_model_number: "Número de modelo",
      a_origin: "Lugar de origen",
      a_brand_name: "Nombre de la marca",
      a_add_more: "Añadir más",

      // Register
      r_complete: "Completar",
      r_verification: "Verificación",
      r_information: "Información",
      r_email: "Email",
      r_next: "Siguiente",
      r_confirm: "Confirmar",
      r_username: "Nombre de usuario",
      r_c_password: "Confirmar contraseña",
      r_location: "Ubicación",
      r_firstname: "Nombre de pila",
      r_lastname: "Apellido",
      r_company: "nombre de empresa",
      r_phone: "Teléfono",
      r_i_am: "soy un",
      r_email_placeholder: "Por favor ingrese el correo electrónico",
      r_password_placeholder: "Por favor, introduzca su contraseña",
      r_c_password_placeholder: "Por favor, escriba de nuevo su contraseña",
      r_c_placeholder: "Debe ser una empresa legalmente registrada",
      r_p_placeholder: "Por favor, introduzca su número de teléfono",
      r_supplier: "Vendedor",
      r_buyer: "Comprador",
      r_confirmation_email:
        "Se ha enviado un correo electrónico de confirmación a su casilla de correo",
      r_resend_mail: "¿Tienes problemas para recibir correos electrónicos?",
      r_static_p: "Al crear mi cuenta, acepto:",
      r_user_a: "Acuerdo del Usuario",
      r_static_text:
        "Recibir correos electrónicos relacionados con la membresía y servicios de brown-eagle.com",

      // Login Form
      l_account: "Cuenta",
      l_email_placeholder: "Dirección de correo electrónico o ID de miembro",
      password: "Contraseña",
      n_password: "Nueva contraseña",
      l_detail: "Detalles",
      l_stay: "Manténgase conectado.",
      l_button: "Iniciar sesión",
      l_mobile_sign: "Iniciar sesión en el número de móvil",
      l_email_sign: "Iniciar sesión en el correo electrónico",
      l_mobile_phone: "Número de teléfono móvil",
      l_mobile_placeholder: "Por favor ingrese el número de teléfono",
      l_join: "Unirse gratis",
      l_sign_with: "Inicia sesión con:",
      forgot_password: "Se te olvidó tu contraseña",
      password_reset: "Restablecer la contraseña",
      f_email_address: "Dirección de correo electrónico",

      // dashboard
      trade_assurance: "Garantía comercial",
      d_free: "Es gratis",
      d_protected: "Para proteger sus pedidos del pago a la entrega",
      d_payment_options: "Múltiples opciones de pago seguras",
      d_shipping_quality: "Envío y calidad sin preocupaciones",
      d_credibility: "Construye tu credibilidad",
      d_supplier: "¿Ya tienes un proveedor?",
      d_order_assurance: "Ordene con Trade Assurance",
      d_more: "aprender más>",
      d_verify: "Pendiente",
      d_approved: "Aprobado",
      d_submit: "Enviar",
      d_first_year: "Miembro gratis 1er año",
      d_upgrade: "Mejorar",
      d_minisite: "Mi Minisite",
      d_favorites: "Mis favoritos",
      d_business_card: "Mi tarjeta de visita",
      d_received: "Recibido {number}",
      d_sent: "Expedido {number}",
      d_accumulated: "Violaciones acumuladas",
      d_points: "{number} puntos)",
      d_time: "{number} veces)",
      d_do_list: "Lista de quehaceres",
      d_pending_orders: "Ordenes pendientes",
      d_unread_messages: "Mensajes no leídos",
      d_request_connection: "Solicitudes de Connections",
      d_rejected_requests: "Solicitudes de compra rechazadas",
      p_contact_information: "Información del contacto",
      p_company_information: "Información de la compañía",
      d_change_password: "Cambia la contraseña",

      // Validation Messages

      phone_number_validation:
        "El número de teléfono no es válido, debe tener 10 dígitos",
      email_validation: "Dirección de correo electrónico no válida",
      min_length_validation: "Debe tener {min} caracteres o más",
      c_password_validation:
        "Este campo debe coincidir con el campo {matchName}",
      year_validation: "Año inválido, debe ser un valor numérico",
      year_length_validation: "El año debe tener 4 dígitos",
      year_match_validation:
        "El año debería estar en el rango de 1920 al año actual",

      // My account
      a_billing_address: "Dirección de Envio",
      a_shipping_address: "Dirección de Envío",

      // Footer
      about_us: "sobre nosotros",
      sell_on_brown_eagle: "Vender en Brown Eagle",
      buy_on_brown_eagle: "en Brown-Eagle",
      customer_services: "servicios al cliente",
      trade_service: "servicio comercial",
      contact_us: "Contáctenos",
      follow_us: "Síguenos",
      about: "Acerca de Brown-Eagle",
      investor_desk: "Escritorio del inversor",
      advantage: "Ventaja Brown-Eagle",
      sitemap: "Mapa del sitio",

      seller_membership: "Membresía del vendedor",
      training_center: "Centro de Aprendizaje y Entrenamiento",
      wholesale: "Negocio de WholeSale",
      verified: "Vendedores verificados",
      market_trends: "Las tendencias del mercado",
      verified_buyers: "Compradores Verificados",

      help_center: "Centro de ayuda",
      report_abuse: "Reportar abuso",
      a_dispute: "Presentar una disputa",
      policies_rules: "Políticas y Reglas",
      advertise_with_us: "Publicidad con nosotros",
      business_identity: "Identidad Empresarial",
      third_services: "Servicios de terceros",
      logistic_services: "Servicios de logistica",
      secure_payment: "Pago seguro",
      inspection_service: "Servicio de INSPECCION",

      streaming: "Transmisión",
      stream_regional: "Stream regional",
      songs: "canciones",

      buyer: "Comprador",
      by_original: "por Original",
      f_products: "productos",

      artificial_intelligence: "Inteligencia artificial",
      get_advantage_of: "obtener ventaja de",
      future_technology: "tecnología del futuro",
      fulfillment_services: "Servicios de cumplimiento",
      facilitate: "Facilitar",
      buy_seller: "comprar y vendedor",

      business_seller: "Vendedor de negocios",
      sell_bulk: "Vender a granel",
      product_globally: "Producto globalmente",
      e_banker: "E-Banker",
      connect_economy: "Conectar la economía",
      together: "juntos",

      business_buye: "Comprador de negocios",
      buy_bulk: "Comprar a granel",
      verified_product: "Producto verificado",

      crypto_currency: "Criptomoneda",
      go_virtual: "Ir virtual",
      save_more: "guardar mas",
      copyright: `<a href="#">Condiciones de Uso</a> <a href="#">Aviso de Privacidad</a> &copy; ${new Date().getFullYear()}, Brown-Eagle.com, Inc. o sus afiliados`
    }
  },

  de: {
    locale: "de",
    messages: {
      get_quotes: "Krijg citaten",
      multiple_request: "Meerdere aanvragen",
      find: "Vind",
      right_suppliers: "Juiste leveranciers",
      money_guarantee: "Geldgarantie",
      money_back: "30 dagen geld terug",
      online_support: "Online ondersteuning 24/7",
      technical_support: "Technische ondersteuning 24/7",

      // common
      edit: "Bewerk",
      close: "Dichtbij",
      home: "Huis",
      profile: "Mijn profiel",
      email: "Email",
      fax: "Fax",
      a_email: "Alternatieve e-mail",
      s_links: "Sociale links",
      telephone: "Telefoon",
      mobile: "mobiel",
      c_name: "Bedrijfsnaam",
      p_selling: "Platforms voor verkoop",
      y_established: "Opgericht in het jaar",
      o_website: "Officiële website",
      m_products: "hoofd producten",
      r_address: "Geregistreerd adres",
      b_type: "Soort bedrijf",
      o_address: "Operationeel adres",
      t_employees: "Totaal aantal werknemers",
      add_to_cart: "Voeg toe aan winkelmandje",
      review: "Beoordeling",
      upload_text: "Upload profielfoto",
      country: "land",
      city: "stad",
      zip_code: "Netnummer",
      label_address: "Hetzelfde als geregistreerd adres",
      // verification email
      go_to_sign_in: "Ga naar Aanmelden",
      verification_msg: "Uw e-mailverificatie is geslaagd.",

      // Headers Links
      sign_in_h: "Hallo, log in",
      sign_in_f: "Hallo,{username}",
      your_orders: "Jouw bestellingen",
      cart: "kar",
      login: "Login",
      logout: "Uitloggen",
      register: "Registreren",
      services_membership: "Services & lidmaatschap",
      purchase_region: "Aankoop per regio",
      help_community: "Help en community",
      help: "Helpen",
      sign_in: "Aanmelden",
      trade_anssurance: "Handel Assurance",
      my_account: "Mijn rekening",

      // Languages
      it: "it",
      en: "en",
      fr: "fr",
      es: "es",
      de: "de",

      // Categories
      categories: "Alle categorieën",
      books: "Boeken",
      baby: "Baby",
      software: "Software",
      sports: "Sport, fitness en buitenshuis",

      // Request a Quote

      request_quote: "Een citaat aanvragen",
      request_for_quotation: "Verzoek om offerte",

      // Product Slider

      top_trending_products: "Toptrending producten",
      light_equipment_tools: "Light Equipment Tools",
      food_retail_products: "Food & Retail-producten",
      latest_products: "nieuwste producten",
      recommended_products: "aangeraden producten",
      top_rated_products: "Hoogst gewaardeerde producten",

      // Add product
      a_new_product: "Geef een nieuw product weer",
      a_tab_1: "Selecteer Taalsite en Categorie",
      a_tab_2: "Vul productinformatie in",
      a_tab_3: "Wachten op goedgekeurd",
      a_category: "selecteer categorie",
      a_quick: "Snel publiceren",
      a_language: "Selecteer Categorie weergavetaal",
      a_used: "Onlangs gebruikte categorieën",
      a_search: "Zoeken in categorieën",
      a_button_text:
        "Ik heb de volgende voorwaarden gelezen en ga ermee akkoord.",
      a_selected: "Geselecteerde categorie",
      a_basic: "Basis informatie",
      a_product_info: "Productdetails Informatie",
      a_image_label: "* Productfoto",
      a_browse: "Blader",
      a_selected_image: "Selecteer van de bank",
      a_removed_link: "Verwijder alles",
      a_image_text:
        "Afbeeldingsbestand moet kleiner zijn dan 5 MB. Ondersteunde formaten .jpeg .jpg .png.",
      a_box_title: "Vul het volgende formulier in het Engels in",

      // Product Information form labels
      a_product_name: "* Productnaam",
      a_product_keyword: "* Product sleutelwoord",
      a_product_price: "* Product prijs",
      a_product_quantity: "* Product kwantiteit",
      a_product_group: "Productgroep",
      a_brake: "Rem (F / R)",
      a_model_number: "Modelnummer",
      a_origin: "Plaats van herkomst",
      a_brand_name: "Merknaam",
      a_add_more: "Voeg meer toe",

      // Register
      r_complete: "Compleet",
      r_verification: "Verificatie",
      r_information: "Informatie",
      r_email: "Email",
      r_next: "volgende",
      r_confirm: "Bevestigen",
      r_username: "Gebruikersnaam",
      r_c_password: "Bevestig wachtwoord",
      r_location: "Plaats",
      r_firstname: "Voornaam",
      r_lastname: "Achternaam",
      r_company: "Bedrijfsnaam",
      r_phone: "Telefoon",
      r_i_am: "ik ben een",
      r_email_placeholder: "Voer alstublieft de e-mail in",
      r_password_placeholder: "Voer uw wachtwoord in",
      r_c_password_placeholder: "Voer uw wachtwoord opnieuw in",
      r_c_placeholder: "Moet een wettelijk geregistreerd bedrijf zijn",
      r_p_placeholder: "Voer uw telefoonnummer in",
      r_supplier: "Verkoper",
      r_buyer: "Koper",
      r_confirmation_email:
        "Er is een bevestigingsmail naar uw mailbox gestuurd",
      r_resend_mail: "Problemen met het ontvangen van e-mail?",
      r_static_p: "Bij het aanmaken van mijn account ga ik akkoord met:",
      r_user_a: "gebruikersovereenkomst",
      r_static_text:
        "Ontvang e-mails met betrekking tot lidmaatschap en diensten van brown-eagle.com",

      // Login Form
      l_account: "Account",
      l_email_placeholder: "E-mail adres of lid ID",
      password: "Wachtwoord",
      n_password: "nieuw paswoord",
      l_detail: "Details",
      l_stay: "Blijf ingelogd.",
      l_button: "Log in",
      l_mobile_sign: "Mobiel nummer log in",
      l_email_sign: "E-mail aanmelden",
      l_mobile_phone: "Mobiele telefoonnummer",
      l_mobile_placeholder: "Voer alstublieft het telefoonnummer in",
      l_join: "Doe gratis mee",
      l_sign_with: "Aanmelden met:",
      forgot_password: "Wachtwoord vergeten",
      password_reset: "Reset wachtwoord",
      f_email_address: "E-mailadres",

      // dashboard
      trade_assurance: "Handel Assurance",
      d_free: "Het is gratis",
      d_protected:
        "Om uw bestellingen te beschermen tegen betaling tot levering",
      d_payment_options: "Meerdere veilige betaalmogelijkheden",
      d_shipping_quality: "Zorgeloze verzending en kwaliteit",
      d_credibility: "Bouw je geloofwaardigheid",
      d_supplier: "Heeft u al een leverancier?",
      d_order_assurance: "Bestel met Trade Assurance",
      d_more: "leer meer>",
      d_verify: "in afwachting",
      d_approved: "aangenomen",
      d_submit: "Submit",
      d_first_year: "Gratis lid 1e jaar",
      d_upgrade: "Upgrade",
      d_minisite: "Mijn minisite",
      d_favorites: "Mijn favorieten",
      d_business_card: "Mijn visitekaartje",
      d_received: "Ontvangen {number}",
      d_sent: "Verzonden {number}",
      d_accumulated: "Gecumuleerde overtredingen",
      d_points: "{number} punt",
      d_time: "{number} tijd (s)",
      d_do_list: "Te doen lijst",
      d_pending_orders: "Openstaande bestellingen",
      d_unread_messages: "ongelezen berichten",
      d_request_connection: "Verzoeken van Connections",
      d_rejected_requests: "Geweigerde koopverzoeken",
      p_contact_information: "Contactgegevens",
      p_company_information: "bedrijfsinformatie",
      d_change_password: "Change Password",

      // Validation Messages

      phone_number_validation:
        "Ongeldig telefoonnummer, moet uit 10 cijfers bestaan",
      email_validation: "Ongeldig email adres",
      min_length_validation: "Moet {min} tekens of meer zijn",
      c_password_validation:
        "Dit veld moet overeenkomen met het veld {matchName}",
      year_validation: "Ongeldig jaar, moet een numerieke waarde zijn",
      year_length_validation: "Het jaar moet 4 cijfers bevatten",
      year_match_validation:
        "Het jaar zou in het bereik van 1920 tot het huidige jaar moeten liggen",

      // My account
      a_billing_address: "Facturatie adres",
      a_shipping_address: "Verzendingsadres",

      // Footer
      about_us: "over ons",
      sell_on_brown_eagle: "Verkopen op Brown Eagle",
      buy_on_brown_eagle: "op Brown-Eagle",
      customer_services: "klantenservice",
      trade_service: "handel service",
      contact_us: "Neem contact met ons op",
      follow_us: "Volg ons",
      about: "Over Brown-Eagle",
      investor_desk: "Investor Desk",
      advantage: "Brown-Eagle Advantage",
      sitemap: "Sitemap",

      seller_membership: "Verkoper-lidmaatschap",
      training_center: "Leer- en trainingscentrum",
      wholesale: "WholeSale Business",
      verified: "Geverifieerde verkopers",
      market_trends: "Markt trends",
      verified_buyers: "Geverifieerde kopers",

      help_center: "Helpcentrum",
      report_abuse: "Meld misbruik",
      a_dispute: "Dien een geschil in",
      policies_rules: "Beleid en regels",
      advertise_with_us: "Adverteer bij ons",
      business_identity: "Zakelijke identiteit",
      third_services: "Diensten van derden",
      logistic_services: "Logistieke diensten",
      secure_payment: "Veilige betaling",
      inspection_service: "Inspectie Dienst",

      streaming: "streaming",
      stream_regional: "Stream regionaal",
      songs: "songs",

      buyer: "Koper",
      by_original: "door Original",
      f_products: "producten",

      artificial_intelligence: "Kunstmatige intelligentie",
      get_advantage_of: "profiteer van",
      future_technology: "toekomstige technologie",
      fulfillment_services: "Fulfilment Services",
      facilitate: "Vergemakkelijken",
      buy_seller: "kopen en verkopen",

      business_seller: "Zakelijke verkoper",
      sell_bulk: "Bulk verkopen",
      product_globally: "Product globaal",
      e_banker: "E-Banker",
      connect_economy: "Connect Economy",
      together: "samen",

      business_buye: "Zakelijke koper",
      buy_bulk: "Koop bulk",
      verified_product: "Gecontroleerd product",

      crypto_currency: "cryptogeld",
      go_virtual: "Ga virtueel",
      save_more: "meer besparen",
      copyright: `<a href="#">Gebruiksvoorwaarden</a> <a href="#">Privacy verklaring</a> &copy; ${new Date().getFullYear()}, Brown-Eagle.com, Inc. of aan haar gelieerde ondernemingen`
    }
  }
};
