module.exports = {
  en: {
    locale: "en-US",
    messages: {
      get_quotes: "Get Quotes",
      multiple_request: "Multiple Request",
      find: "Find",
      right_suppliers: "Right Suppliers",
      money_guarantee: "Money Guarantee",
      money_back: "30 Day Money Back",
      online_support: "Online Support 24/7",
      technical_support: "Technical Support 24/7",

      // common
      edit: "Edit",
      close: "Close",
      home: "Home",
      profile: "My Profile",
      email: "Email",
      fax: "Fax",
      a_email: "Alternative Email",
      s_links: "Social Links",
      telephone: "Telephone",
      mobile: "Mobile",
      c_name: "Company Name",
      p_selling: "Platforms for Selling",
      y_established: "Year Established",
      o_website: "Official Website",
      m_products: "Main Products",
      r_address: "Registered Address",
      b_type: "Business Type",
      o_address: "Operational Address",
      t_employees: "Total Number of Employees",
      add_to_cart: "Add to cart",
      review: "Review",

      // verification email
      go_to_sign_in: "Go to Sign In",
      verification_msg: "Your Email Verification has been successful.",

      // Headers Links
      sign_in_h: "Hello,Sign In",
      sign_in_f: "Hello,{username}",
      your_orders: "Your Orders",
      cart: "Cart",
      login: "Login",
      logout: "Logout",
      register: "Register",
      services_membership: "Services & Membership",
      purchase_region: "Purchase by region",
      help_community: "Help & Community",
      help: "Help",
      sign_in: "Sign In",
      trade_anssurance: "Trade Anssurance",

      // Languages
      it: "it",
      en: "en",
      fr: "fr",
      es: "es",
      de: "de",

      // Categories
      categories: "All Categories",
      books: "Books",
      baby: "Baby",
      software: "Software",
      sports: "Sports, Fitness & Outdoors",

      // New-letter
      sign_up_to: "Sign up to",
      newsletter: "Newsletter",

      // Request a Quote

      request_quote: "Request a Quote",
      request_for_quotation: "Request for Quotation",

      // Product Slider

      top_trending_products: "Top Trending Products",
      light_equipment_tools: "Light Equipment Tools",
      food_retail_products: "Food & Retail Products",
      latest_products: "Latest Products",
      recommended_products: "Recommended Products",
      top_rated_products: "Top Rated Products",

      // Add product
      a_new_product: "Display a New Product",
      a_tab_1: "Select Language Site & Category",
      a_tab_2: "Fill in Product information",
      a_tab_3: "Waiting for approved",
      a_category: "Select Category",
      a_quick: "Quickly Publish",
      a_language: "Select Category Display Language",
      a_used: "Recently Used Categories",
      a_search: "Search Categories",
      a_button_text: "I have read and agree to the following terms.",
      a_selected: "Selected Category",
      a_basic: "Basic Information",
      a_product_info: "Product Details  Information",
      a_image_label: "*  Product Photo",
      a_browse: "Browse",
      a_selected_image: "Select from the bank",
      a_removed_link: "Remove All",
      a_image_text:
        "Image file size should be less then 5MB. Support formats .jpeg .jpg .png.",
      a_box_title: "Please complete the following form in English",

      // Product Information form labels
      a_product_name: "* Product Name",
      a_product_keyword: "* Product Keyword",
      a_product_price: "* Product Price",
      a_product_quantity: "* Product Quantity",
      a_product_group: "Product Group",
      a_brake: "Brake (F/R)",
      a_model_number: "Model Number",
      a_origin: "Place of Origin",
      a_brand_name: "Brand Name",
      a_add_more: "Add More",

      // Register
      r_complete: "Complete",
      r_verification: "Verification",
      r_information: "Information",
      r_email: "Email",
      r_next: "Next",
      r_confirm: "Confirm",
      r_username: "Username",
      r_c_password: "Confirm password",
      r_location: "Location",
      r_firstname: "First Name",
      r_lastname: "Last Name",
      r_company: "Company Name",
      r_phone: "Phone",
      r_i_am: "I am a",
      r_email_placeholder: "Please enter the email",
      r_password_placeholder: "Please enter your password",
      r_c_password_placeholder: "Please retype your password",
      r_c_placeholder: "Must be a legally registered company",
      r_p_placeholder: "Please Enter your phone number",
      r_supplier: "Seller",
      r_buyer: "Buyer",
      r_confirmation_email:
        "A confirmation email has been sent to your mailbox",
      r_resend_mail: "Having problem receiving email？",
      r_static_p: "Upon creating my account, I agree to:",
      r_user_a: "User Agreement",
      r_static_text:
        "Receive emails related to brown-eagle.com membership and services",

      // Login Form
      l_account: "Account",
      l_email_placeholder: "Email address or member ID",
      password: "Password",
      n_password: "New Password",
      l_detail: "Details",
      l_stay: "Stay signed in.",
      l_button: "Login",
      l_mobile_sign: "Mobile number sign in",
      l_email_sign: "Email sign in",
      l_mobile_phone: "Mobile phone number",
      l_mobile_placeholder: "Please enter phone number",
      l_join: "Join free",
      l_sign_with: "Sign in with:",
      forgot_password: "forgot password",
      password_reset: "Reset Password",
      f_email_address: "Email Address",

      // dashboard
      trade_assurance: "Trade Assurance",
      d_free: "It's free",
      d_protected: "To protect your orders from payment to delivery",
      d_payment_options: "Multiple safe payment options",
      d_shipping_quality: "Worry-free shipping & quality",
      d_credibility: "Build your credibility",
      d_supplier: "Already have a supplier ?",
      d_order_assurance: "Order with Trade Assurance",
      d_more: "learn more >",
      d_verify: "Pending",
      d_approved: "Approved",
      d_submit: "Submit",
      d_first_year: "Free Member 1st Year",
      d_upgrade: "Upgrade",
      d_minisite: "My Minisite",
      d_favorites: "My Favorites",
      d_business_card: "My Business Card",
      d_received: "Received {number}",
      d_sent: "Sent {number}",
      d_accumulated: "Accumulated Violations",
      d_points: "{number} point(s)",
      d_time: "{number} time(s)",
      d_do_list: "To Do List",
      d_pending_orders: "Pending Orders",
      d_unread_messages: "Unread Messages",
      d_request_connection: "Requests from Connections",
      d_rejected_requests: "Rejected Buying Requests",
      p_contact_information: "Contact Information",
      p_company_information: "Company Information",
      d_change_password: "Change Password",

      // Validation Messages

      phone_number_validation: "Invalid phone number, must be 10 digits",
      email_validation: "Invalid email address",
      min_length_validation: "Must be {min} characters or more",
      c_password_validation: "This field must match with {matchName} field",

      // Footer
      about_us: "about us",
      sell_on_brown_eagle: "Sell On Brown Eagle",
      buy_on_brown_eagle: "on Brown-Eagle",
      customer_services: "customer services",
      trade_service: "trade service",
      contact_us: "contact us",
      follow_us: "Follow Us",
      about: "About Brown-Eagle",
      investor_desk: "Investor Desk",
      advantage: "Brown-Eagle Advantage",
      sitemap: "Sitemap",

      seller_membership: "Seller Membership",
      training_center: "Learning & Training Center",
      wholesale: "WholeSale Business",
      verified: "Verified Sellers",
      market_trends: "Market Trends",
      verified_buyers: "Verified Buyers",

      help_center: "Help Cetner",
      report_abuse: "Report Abuse",
      a_dispute: "Submit a Dispute",
      policies_rules: "Policies & Rules",
      advertise_with_us: "Advertise with us",
      business_identity: "Business Identity",
      third_services: "Third Party Services",
      logistic_services: "Logistic Services",
      secure_payment: "Secure Payment",
      inspection_service: "Inspection Service",

      streaming: "Streaming",
      stream_regional: "Stream regional",
      songs: "songs",

      buyer: "Buyer",
      by_original: "by Original",
      f_products: "products",

      artificial_intelligence: "Artificial Intelligence",
      get_advantage_of: "get advantage of",
      future_technology: "future technology",
      fulfillment_services: "Fulfillment Services",
      facilitate: "Facilitate",
      buy_seller: "buy & Seller",

      business_seller: "Business Seller",
      sell_bulk: "Sell Bulk",
      product_globally: "Product Globally",
      e_banker: "E-Banker",
      connect_economy: "Connect Economy",
      together: "together",

      business_buye: "Business Buye",
      buy_bulk: "Buy bulk",
      verified_product: "Verified Product",

      crypto_currency: "Crypto Currency",
      go_virtual: "Go virtual",
      save_more: "save more",
      copyright: `<a href="#">Conditions of Use</a> <a href="#">Privacy Notice</a> &copy; ${new Date().getFullYear()}, Brown-Eagle.com, Inc. or its affiliates`
    }
  },
  fr: {
    locale: "fr",
    messages: {
      get_quotes: "obtenir des devis",
      multiple_request: "demande multiple",
      find: "trouver",
      right_suppliers: "les bons fournisseurs",
      money_guarantee: "garantie d'argent",
      money_back: "30 jours de remboursement",
      online_support: "assistance en ligne 24/7",
      technical_support: "Assistance technique 24/7",

      // Headers Links
      sign_in_h: "Bonjour,se connecter",
      sign_in_f: "Bonjour,{username}",
      logout: "Connectez - Out",
      sign_in: "se connecter",
      your_orders: "Vos commandes",
      cart: "Chariot",
      login: "S'identifier",
      register: "registre",
      services_membership: "Services et adhésion",
      purchase_region: "Achat par région",
      help_community: "Aide et communauté",
      trade_anssurance: "Trade Anssurance",
      help: "Aidez-moi",

      // common
      edit: "modifier",
      home: "maison",
      profile: "mon profil",
      email: "Email",
      fax: "Fax",
      a_email: "Email alternatif",
      s_links: "Liens sociaux",
      telephone: "Téléphone",
      mobile: "Mobile",
      c_name: "Nom de la compagnie",
      p_selling: "Plateformes de vente",
      y_established: "Année de création",
      o_website: "site officiel",
      m_products: "Principaux produits",
      r_address: "Adresse enregistrée",
      b_type: "Type d'entreprise",
      o_address: "Adresse opérationnelle",
      t_employees: "Nombre total d'employés",
      add_to_cart: "ajouter au panier",
      review: "La revue",

      // verification email
      go_to_sign_in: "Aller à la connexion",
      verification_msg: "Votre vérification par courriel a réussi.",
      // Languages
      it: "it",
      en: "en",
      fr: "fr",
      es: "es",
      de: "de",
      // Categories
      categories: "toutes catégories",
      books: "Livres",
      baby: "Bébé",
      software: "Logiciel",
      sports: "Sports, Fitness et Plein air",

      // Register
      r_complete: "Achevée",
      r_verification: "Vérification",
      r_information: "Information",
      r_email: "Email",
      r_next: "Prochain",
      r_confirm: "confirmer",
      r_username: "Nom d'utilisateur",
      r_c_password: "Confirmez le mot de passe",
      r_location: "Emplacement",
      r_firstname: "Prénom",
      r_lastname: "Nom de famille",
      r_company: "Nom de la compagnie",
      r_phone: "Téléphone",
      r_i_am: "je suis un",
      r_email_placeholder: "S'il vous plaît entrer l'email",
      r_password_placeholder: "s'il vous plait entrez votre mot de passe",
      r_c_password_placeholder: "Veuillez retaper votre mot de passe",
      r_c_placeholder: "Doit être une entreprise légalement enregistrée",
      r_p_placeholder: "S'il vous plait, entrez votre numéro de téléphone",
      r_supplier: "vendeur",
      r_buyer: "acheteur",

      r_static_p: "Lors de la création de mon compte, j'accepte de:",
      r_user_a: "Accord de l'utilisateur",
      r_static_text:
        "Recevoir des emails liés à l'adhésion et aux services de brown-eagle.com",
      // Login Form
      l_account: "Compte",
      l_email_placeholder: "Adresse e-mail ou ID de membre",
      password: "Mot de passe",
      l_detail: "Détails",
      l_stay: "Rester connecté.",
      l_button: "s'identifier",
      l_mobile_sign: "connexion de numéro de mobile",
      l_email_sign: "Numéro de mobile",
      l_mobile_phone: "numéro de téléphone portable",
      l_mobile_placeholder: "S'il vous plaît entrer le numéro de téléphone",
      l_join: "rejoindre gratuitement",
      l_sign_with: "Se connecter avec:",
      forgot_password: "mot de passe oublié",
      f_email_address: "Adresse e-mail",

      // Request a Quote

      request_quote: "demander un devis",
      request_for_quotation: "Demande de devis",

      // Validation Messages

      phone_number_validation:
        "Numéro de téléphone invalide, doit être 10 chiffres",
      email_validation: "Adresse e-mail invalide",
      min_length_validation: "Doit être {min} caractères ou plus",
      c_password_validation:
        "Ce champ doit correspondre avec le champ {matchName}",

      // dashboard
      trade_assurance: "Trade Assurance",
      d_free: "It's free",
      d_protected: "To protect your orders from payment to delivery",
      d_payment_options: "Multiple safe payment options",
      d_shipping_quality: "Worry-free shipping & quality",
      d_credibility: "Build your credibility",
      d_supplier: "Already have a supplier ?",
      d_order_assurance: "Order with Trade Assurance",
      d_more: "learn more >",
      d_verify: "Verify",
      d_first_year: "Free Member 1st Year",
      d_upgrade: "Upgrade",
      d_minisite: "My Minisite",
      d_favorites: "My Favorites",
      d_business_card: "My Business Card",
      d_received: "Received {number}",
      d_sent: "Sent {number}",
      d_accumulated: "Accumulated Violations",
      d_points: "{number} point(s)",
      d_time: "{number} time(s)",
      d_do_list: "To Do List",
      d_pending_orders: "Pending Orders",
      d_unread_messages: "Unread Messages",
      d_request_connection: "Requests from Connections",
      d_rejected_requests: "Rejected Buying Requests",
      p_contact_information: "Contact Information",
      p_company_information: "Company Information",

      // Footer
      information: "information",
      about_us: "à propos de nous",
      contact_us: "Contactez nous",
      all_collection: "toute la collection",
      privacy_policy: "politique de confidentialité",
      terms_condition: "termes et conditions",
      custom_links: "liens personnalisés",
      phones_tablets: "téléphones et tablettes",
      home_entertainment: "divertissements à domicile",
      video_games_toys: "jeux vidéo et jouets",
      cameras_drones: "caméras et drones",
      home_kitchen_tools: "maisons, cuisine et outils",
      my_account: "Mon compte",
      my_orders: "Mes commandes",
      credit_slips: "Mes fiches de crédit",
      my_addresses: "Mes adresses",
      personal_info: "Mes informations personnelles",
      my_vouchers: "Mes bons",
      why_choose_us: "Pourquoi nous choisir",
      blog: "blog",
      company: "compagnie",
      investor_relations: "Relations avec les investisseurs",
      typography: "typographie",
      copyright: `Copyright &copy; ${new Date().getFullYear()} xxxxxxx tous droits réservés. Propulsé par xxxxxxx`
    }
  },
  it: {
    locale: "it",
    messages: {
      get_quotes: "Ottenere le quotazioni",
      multiple_request: "Richiesta multipla",
      find: "Trova",
      right_suppliers: "Fornitori giusti",
      money_guarantee: "Garanzia del denaro",
      money_back: "30 giorni soddisfatti o rimborsati",
      online_support: "Supporto online 24/7",
      technical_support: "Supporto tecnico 24/7",

      // common
      edit: "modificare",
      close: "Vicino",
      home: "Casa",
      profile: "Il mio profilo",
      email: "E-mail",
      fax: "Fax",
      a_email: "Email alternativa",
      s_links: "Collegamenti sociali",
      telephone: "Telefono",
      mobile: "Mobile",
      c_name: "Nome della ditta",
      p_selling: "Piattaforme per la vendita",
      y_established: "Anno stabilito",
      o_website: "Sito ufficiale",
      m_products: "Prodotti Principali",
      r_address: "Indirizzo registrato",
      b_type: "tipo di affari",
      o_address: "Indirizzo operativo",
      t_employees: "Numero totale di dipendenti",
      add_to_cart: "Aggiungi al carrello",
      review: "Revisione",

      // verification email
      go_to_sign_in: "Vai per accedere",
      verification_msg: "La tua verifica e-mail ha avuto successo.",

      // Headers Links
      sign_in: "Ciao, Accedi",
      your_orders: "I tuoi ordini",
      cart: "Carrello",
      login: "Accesso",
      services_membership: "Servizi e soci",
      purchase_region: "Acquista per regione",
      help_community: "Aiuto e comunità",

      // Languages
      it: "it",
      en: "en",
      fr: "fr",
      es: "es",
      de: "de",

      // Categories
      categories: "Tutte le categorie",
      books: "Libri",
      baby: "bambino",
      software: "software",
      sports: "Sport, fitness e all'aperto",

      // Register
      r_complete: "Completare",
      r_verification: "Verifica",
      r_information: "Informazione",
      r_email: "Email",
      r_next: "Il prossimo",
      r_confirm: "Confermare",
      r_username: "Nome utente",
      r_c_password: "Conferma password",
      r_location: "Posizione",
      r_firstname: "Nome di battesimo",
      r_lastname: "Cognome",
      r_company: "Nome della ditta",
      r_phone: "Telefono",
      r_i_am: "sono un",
      r_email_placeholder: "Si prega di inserire l'email",
      r_password_placeholder: "per favore inserisci LA TUA password",
      r_c_password_placeholder: "Si prega di ridigitare la password",
      r_c_placeholder: "Deve essere una società legalmente registrata",
      r_p_placeholder: "Per favore, inserisca il suo numero di telefono",
      r_supplier: "Venditore",
      r_buyer: "Acquirente",
      r_confirmation_email:
        "Un'email di conferma è stata inviata alla tua casella di posta",
      r_resend_mail: "Hai problemi a ricevere email?",
      r_static_p: "Dopo aver creato il mio account, accetto di:",
      r_user_a: "Accordo per gli utenti",
      r_static_text:
        "Ricevi email relative ai membri e ai servizi di brown-eagle.com",

      // Login Form
      l_account: "account",
      l_email_placeholder: "Indirizzo Email o ID",
      password: "Parola d'ordine",
      n_password: "nuova password",
      l_detail: "Dettagli",
      l_stay: "Resta connesso.",
      l_button: "Accesso",
      l_mobile_sign: "Accedi al numero di cellulare",
      l_email_sign: "Email accedi",
      l_mobile_phone: "Numero di cellulare",
      l_mobile_placeholder: "Si prega di inserire il numero di telefono",
      l_join: "Iscriviti gratis",
      l_sign_with: "Accedi con:",
      forgot_password: "Ha dimenticato la password",
      password_reset: "Resetta la password",
      f_email_address: "Indirizzo email",

      // Footer
      about_us: "riguardo a noi",
      sell_on_brown_eagle: "Vendi su Brown Eagle",
      buy_on_brown_eagle: "su Brown-Eagle",
      customer_services: "customer services",
      trade_service: "trade service",
      contact_us: "contact us",
      follow_us: "Follow Us",
      about: "About Brown-Eagle",
      investor_desk: "Investor Desk",
      advantage: "Brown-Eagle Advantage",
      sitemap: "Sitemap",

      seller_membership: "Seller Membership",
      training_center: "Learning & Training Center",
      wholesale: "WholeSale Business",
      verified: "Verified Sellers",
      market_trends: "Market Trends",
      verified_buyers: "Verified Buyers",

      help_center: "Help Cetner",
      report_abuse: "Report Abuse",
      a_dispute: "Submit a Dispute",
      policies_rules: "Policies & Rules",
      advertise_with_us: "Advertise with us",
      business_identity: "Business Identity",
      third_services: "Third Party Services",
      logistic_services: "Logistic Services",
      secure_payment: "Secure Payment",
      inspection_service: "Inspection Service",

      streaming: "Streaming",
      stream_regional: "Stream regional",
      songs: "songs",

      buyer: "Buyer",
      by_original: "by Original",
      f_products: "products",

      artificial_intelligence: "Artificial Intelligence",
      get_advantage_of: "get advantage of",
      future_technology: "future technology",
      fulfillment_services: "Fulfillment Services",
      facilitate: "Facilitate",
      buy_seller: "buy & Seller",

      business_seller: "Business Seller",
      sell_bulk: "Sell Bulk",
      product_globally: "Product Globally",
      e_banker: "E-Banker",
      connect_economy: "Connect Economy",
      together: "together",

      business_buye: "Business Buye",
      buy_bulk: "Buy bulk",
      verified_product: "Verified Product",

      crypto_currency: "Crypto Currency",
      go_virtual: "Go virtual",
      save_more: "save more",
      copyright: `<a href="#">Conditions of Use</a> <a href="#">Privacy Notice</a> &copy; ${new Date().getFullYear()}, Brown-Eagle.com, Inc. or its affiliates`
    }
  },
  es: {
    locale: "es",
    messages: {
      get_quotes: "Obtener citas",
      multiple_request: "Solicitud múltiple",
      find: "Encontrar",
      right_suppliers: "Proveedores correctos",
      money_guarantee: "Garantía de dinero",
      money_back: "30 días de devolución de dinero",
      online_support: "Soporte en línea 24/7",
      technical_support: "Soporte técnico 24/7",

      // Headers Links
      sign_in: "Hola, iniciar sesión",
      your_orders: "Tus ordenes",
      cart: "Carro",
      login: "Iniciar sesión",
      services_membership: "Servicios y Membresía",
      purchase_region: "Compra por región",
      help_community: "Ayuda y comunidad",

      // Languages
      it: "it",
      en: "en",
      fr: "fr",
      es: "es",
      de: "de",

      // Categories
      categories: "todas las categorias",
      books: "Libros",
      baby: "Bebé",
      software: "Software",
      sports: "Deportes, estado físico y aire libre",

      // Footer
      about_us: "about us",
      sell_on_brown_eagle: "Sell On Brown Eagle",
      buy_on_brown_eagle: "on Brown-Eagle",
      customer_services: "customer services",
      trade_service: "trade service",
      contact_us: "contact us",
      follow_us: "Follow Us",
      about: "About Brown-Eagle",
      investor_desk: "Investor Desk",
      advantage: "Brown-Eagle Advantage",
      sitemap: "Sitemap",

      seller_membership: "Seller Membership",
      training_center: "Learning & Training Center",
      wholesale: "WholeSale Business",
      verified: "Verified Sellers",
      market_trends: "Market Trends",
      verified_buyers: "Verified Buyers",

      help_center: "Help Cetner",
      report_abuse: "Report Abuse",
      a_dispute: "Submit a Dispute",
      policies_rules: "Policies & Rules",
      advertise_with_us: "Advertise with us",
      business_identity: "Business Identity",
      third_services: "Third Party Services",
      logistic_services: "Logistic Services",
      secure_payment: "Secure Payment",
      inspection_service: "Inspection Service",

      streaming: "Streaming",
      stream_regional: "Stream regional",
      songs: "songs",

      buyer: "Buyer",
      by_original: "by Original",
      f_products: "products",

      artificial_intelligence: "Artificial Intelligence",
      get_advantage_of: "get advantage of",
      future_technology: "future technology",
      fulfillment_services: "Fulfillment Services",
      facilitate: "Facilitate",
      buy_seller: "buy & Seller",

      business_seller: "Business Seller",
      sell_bulk: "Sell Bulk",
      product_globally: "Product Globally",
      e_banker: "E-Banker",
      connect_economy: "Connect Economy",
      together: "together",

      business_buye: "Business Buye",
      buy_bulk: "Buy bulk",
      verified_product: "Verified Product",

      crypto_currency: "Crypto Currency",
      go_virtual: "Go virtual",
      save_more: "save more",
      copyright: `<a href="#">Conditions of Use</a> <a href="#">Privacy Notice</a> &copy; ${new Date().getFullYear()}, Brown-Eagle.com, Inc. or its affiliates`
    }
  },

  de: {
    locale: "de",
    messages: {
      get_quotes: "Krijg citaten",
      multiple_request: "Meerdere aanvragen",
      find: "Vind",
      right_suppliers: "Juiste leveranciers",
      money_guarantee: "Geldgarantie",
      money_back: "30 dagen geld terug",
      online_support: "Online ondersteuning 24/7",
      technical_support: "Technische ondersteuning 24/7",
      // Headers Links
      sign_in: "Hallo, log in",
      your_orders: "Jouw bestellingen",
      cart: "kar",
      login: "Login",
      services_membership: "Services & lidmaatschap",
      purchase_region: "Aankoop per regio",
      help_community: "Help en community",
      // Languages
      it: "it",
      en: "en",
      fr: "fr",
      es: "es",
      de: "de",
      // Categories
      categories: "Alle categorieën",
      books: "Boeken",
      baby: "Baby",
      software: "Software",
      sports: "Sport, fitness en buitenshuis",

      // Footer
      about_us: "about us",
      sell_on_brown_eagle: "Sell On Brown Eagle",
      buy_on_brown_eagle: "on Brown-Eagle",
      customer_services: "customer services",
      trade_service: "trade service",
      contact_us: "contact us",
      follow_us: "Follow Us",
      about: "About Brown-Eagle",
      investor_desk: "Investor Desk",
      advantage: "Brown-Eagle Advantage",
      sitemap: "Sitemap",

      seller_membership: "Seller Membership",
      training_center: "Learning & Training Center",
      wholesale: "WholeSale Business",
      verified: "Verified Sellers",
      market_trends: "Market Trends",
      verified_buyers: "Verified Buyers",

      help_center: "Help Cetner",
      report_abuse: "Report Abuse",
      a_dispute: "Submit a Dispute",
      policies_rules: "Policies & Rules",
      advertise_with_us: "Advertise with us",
      business_identity: "Business Identity",
      third_services: "Third Party Services",
      logistic_services: "Logistic Services",
      secure_payment: "Secure Payment",
      inspection_service: "Inspection Service",

      streaming: "Streaming",
      stream_regional: "Stream regional",
      songs: "songs",

      buyer: "Buyer",
      by_original: "by Original",
      f_products: "products",

      artificial_intelligence: "Artificial Intelligence",
      get_advantage_of: "get advantage of",
      future_technology: "future technology",
      fulfillment_services: "Fulfillment Services",
      facilitate: "Facilitate",
      buy_seller: "buy & Seller",

      business_seller: "Business Seller",
      sell_bulk: "Sell Bulk",
      product_globally: "Product Globally",
      e_banker: "E-Banker",
      connect_economy: "Connect Economy",
      together: "together",

      business_buye: "Business Buye",
      buy_bulk: "Buy bulk",
      verified_product: "Verified Product",

      crypto_currency: "Crypto Currency",
      go_virtual: "Go virtual",
      save_more: "save more",
      copyright: `<a href="#">Conditions of Use</a> <a href="#">Privacy Notice</a> &copy; ${new Date().getFullYear()}, Brown-Eagle.com, Inc. or its affiliates`
    }
  }
};
